<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Cluster Scaling: Development to Production</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- theme/docinfo.html -->
<link rel="stylesheet" href="./examples.css">
<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<!-- Resolve the theme before first paint. Key shared with brand.html. -->
<script>
  (function () {
    try {
      var t = localStorage.getItem("ferrosa-ds-theme");
      if (t === "light" || t === "dark") document.documentElement.setAttribute("data-theme", t);
    } catch (e) {}
  })();
</script>
</head>
<body class="article toc2 toc-left">
<!-- theme/docinfo-header.html -->
<header class="docs-header">
  <div class="docs-header-inner">
    <a class="docs-logo" href="../../" aria-label="Ferrosa AI home">
      <img class="logo-dark" src="../../logo.svg" alt="Ferrosa AI" width="140" height="42">
      <img class="logo-light" src="../../logo-light.svg" alt="Ferrosa AI" width="140" height="42">
    </a>
    <div class="docs-actions">
      <button id="theme-toggle" type="button" aria-pressed="false" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
        <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9z"/></svg>
      </button>
      <a href="https://github.com/ferrosadb/ferrosa" target="_blank" rel="noopener noreferrer" aria-label="Ferrosa on GitHub"><svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"/></svg></a>
      <a href="https://discord.gg/fxz9kNJ5a" target="_blank" rel="noopener noreferrer" aria-label="Join Ferrosa on Discord"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.317 4.369a19.79 19.79 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128c.126-.094.252-.192.372-.291a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.009c.12.099.246.198.373.292a.077.077 0 0 1-.006.127 12.3 12.3 0 0 1-1.873.891.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.056c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.028ZM8.02 15.331c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418Zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418Z"/></svg></a>
    </div>
  </div>
</header>
<div id="header">
<h1>Cluster Scaling: Development to Production</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_prerequisites">Prerequisites</a></li>
<li><a href="#act-1">Act 1: Standalone&#8201;&#8212;&#8201;Development</a>
<ul class="sectlevel2">
<li><a href="#_start_node1">Start node1</a></li>
<li><a href="#_create_the_schema">Create the schema</a></li>
<li><a href="#_insert_seed_data">Insert seed data</a></li>
</ul>
</li>
<li><a href="#act-2">Act 2: Pair Mode&#8201;&#8212;&#8201;Low-Volume Production</a>
<ul class="sectlevel2">
<li><a href="#_add_node2">Add node2</a></li>
<li><a href="#_write_more_data">Write more data</a></li>
<li><a href="#_schema_changes_replicate_too">Schema changes replicate too</a></li>
</ul>
</li>
<li><a href="#act-3">Act 3: Raft Cluster&#8201;&#8212;&#8201;Full Production</a>
<ul class="sectlevel2">
<li><a href="#_add_node3">Add node3</a></li>
<li><a href="#_write_through_the_cluster">Write through the cluster</a></li>
<li><a href="#_ddl_through_raft">DDL through Raft</a></li>
</ul>
</li>
<li><a href="#verify">Verification</a></li>
<li><a href="#_running_the_demo">Running the Demo</a></li>
<li><a href="#_teardown">Teardown</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Ferrosa is designed to grow from a single development node toward clustered deployments without changing APIs.
Most databases force you to choose your deployment topology up front&#8201;&#8212;&#8201;a single-node install that you later throw away and replace with a cluster, or a heavyweight multi-node setup that&#8217;s overkill for development.
Ferrosa aims to reduce that tradeoff: start with one node on your laptop, evaluate pair mode for standby behavior, then test Raft-backed clustering as your operational requirements grow.</p>
</div>
<div class="paragraph">
<p>This tutorial walks through three stages of that journey: <strong>standalone</strong> (development), <strong>pair mode</strong> (standby evaluation), and <strong>Raft cluster</strong> (multi-node consensus evaluation).
At each transition, the demo exercises writes and schema changes so you can observe behavior during topology changes.
The data you inserted on a single node is still there after you&#8217;ve scaled to three&#8201;&#8212;&#8201;no migrations, no re-bootstrapping, no downtime windows.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Docker and Docker Compose</strong>&#8201;&#8212;&#8201;see the <a href="cluster-setup.html">Cluster Setup Guide</a> if you need to install Docker</p>
</li>
<li>
<p><strong>cqlsh</strong>&#8201;&#8212;&#8201;<code>pip install cqlsh</code></p>
</li>
<li>
<p>About <strong>4 GB of RAM</strong> available for the three nodes plus the object store</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="act-1">Act 1: Standalone&#8201;&#8212;&#8201;Development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A single Ferrosa node is all you need for development.
It starts fast, uses minimal resources, and gives you a fully functional CQL endpoint.</p>
</div>
<div class="sect2">
<h3 id="_start_node1">Start node1</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker compose up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>This launches node1 in <code>standalone</code> mode along with a local S3-compatible object store (RustFS).
Wait for node1 to report healthy:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker compose ps</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see <code>node1</code> with status "healthy" and <code>rustfs</code> running.</p>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_schema">Create the schema</h3>
<div class="paragraph">
<p>Connect to node1 and bootstrap the event analytics schema:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">cqlsh localhost 9042</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Act 1: Development / Standalone Mode
-- Create the application keyspace and core table.
-- RF=1 is appropriate for single-node development.

CREATE KEYSPACE IF NOT EXISTS app
    WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

CREATE TABLE IF NOT EXISTS app.events (
    tenant_id  text,
    event_date text,
    event_id   int,
    event_type text,
    payload    text,
    PRIMARY KEY ((tenant_id, event_date), event_id)
) WITH CLUSTERING ORDER BY (event_id ASC);</code></pre>
</div>
</div>
<div class="paragraph">
<p>This creates the <code>app</code> keyspace with <code>replication_factor: 1</code>&#8201;&#8212;&#8201;appropriate for a single development node&#8201;&#8212;&#8201;and an <code>events</code> table partitioned by tenant and date.</p>
</div>
</div>
<div class="sect2">
<h3 id="_insert_seed_data">Insert seed data</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Act 1: Standalone — seed initial event data
-- 5 events for acme, 5 for globex (10 total)

USE app;

-- acme events (IDs 1-5)
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('acme', '2026-03-18', 1, 'page_view', '{"url": "/home"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('acme', '2026-03-18', 2, 'click', '{"button": "signup"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('acme', '2026-03-18', 3, 'signup', '{"plan": "free"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('acme', '2026-03-18', 4, 'page_view', '{"url": "/dashboard"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('acme', '2026-03-18', 5, 'purchase', '{"item": "pro_plan", "amount": 29.99}');

-- globex events (IDs 1-5)
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('globex', '2026-03-18', 1, 'page_view', '{"url": "/products"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('globex', '2026-03-18', 2, 'click', '{"button": "add_to_cart"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('globex', '2026-03-18', 3, 'purchase', '{"item": "widget", "amount": 9.99}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('globex', '2026-03-18', 4, 'page_view', '{"url": "/checkout"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('globex', '2026-03-18', 5, 'signup', '{"plan": "enterprise"}');

-- Verify counts
SELECT COUNT(*) FROM events WHERE tenant_id = 'acme' AND event_date = '2026-03-18';
-- Expected: 5
SELECT COUNT(*) FROM events WHERE tenant_id = 'globex' AND event_date = '2026-03-18';
-- Expected: 5</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<code>replication_factor: 1</code> means every write lands on the only node that exists. No coordination overhead, no quorum delays&#8201;&#8212;&#8201;ideal for rapid iteration during development.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="act-2">Act 2: Pair Mode&#8201;&#8212;&#8201;Low-Volume Production</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pair mode adds a hot standby that receives replicated writes in real time.
If the primary fails, the secondary can serve reads immediately.
Think of it like PostgreSQL streaming replication, but it also replicates DDL&#8201;&#8212;&#8201;schema changes propagate automatically.</p>
</div>
<div class="sect2">
<h3 id="_add_node2">Add node2</h3>
<div class="paragraph">
<p>Scale from standalone to pair mode by layering the pair override file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker compose -f docker-compose.yml -f docker-compose.pair.yml up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>This does two things: it restarts node1 with <code>FERROSA_CLUSTER_MODE=pair</code>, and it launches node2 as the secondary.
Node2 connects to node1, receives the current schema and data, and begins replicating writes.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Writes continue uninterrupted during this transition. Node1 accepts CQL commands throughout the mode change. If you have a background writer running (like <code>run-demo.sh</code> provides), it will not see any errors.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Watch the pair form:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker compose logs -f node1 node2</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see node2 complete its handshake and report "Pair mode established with node1".
Press <code>Ctrl+C</code> to stop following logs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_write_more_data">Write more data</h3>
<div class="paragraph">
<p>With both nodes running, insert additional events.
These writes replicate to node2 in real time:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Act 2: Pair mode — writes replicated to second node
-- 3 more for acme (total 8), 2 more for globex (total 7)

USE app;

-- acme events (IDs 6-8)
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('acme', '2026-03-18', 6, 'click', '{"button": "export_csv"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('acme', '2026-03-18', 7, 'page_view', '{"url": "/reports"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('acme', '2026-03-18', 8, 'purchase', '{"item": "addon_analytics", "amount": 14.99}');

-- globex events (IDs 6-7)
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('globex', '2026-03-18', 6, 'page_view', '{"url": "/settings"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('globex', '2026-03-18', 7, 'click', '{"button": "invite_team"}');

-- Verify counts after pair writes
SELECT COUNT(*) FROM events WHERE tenant_id = 'acme' AND event_date = '2026-03-18';
-- Expected: 8
SELECT COUNT(*) FROM events WHERE tenant_id = 'globex' AND event_date = '2026-03-18';
-- Expected: 7</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_schema_changes_replicate_too">Schema changes replicate too</h3>
<div class="paragraph">
<p>One of pair mode&#8217;s key features is DDL replication.
Add a new column and a secondary index&#8201;&#8212;&#8201;the schema change propagates to node2 automatically:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Phase 2: Pair mode — DDL replication test
-- Create a counter table and populate it with daily summaries

USE app;

CREATE TABLE IF NOT EXISTS daily_summary (
    tenant_id  text,
    event_date date,
    event_type text,
    event_count counter,
    PRIMARY KEY ((tenant_id, event_date), event_type)
);

-- acme summaries for 2026-03-18
UPDATE daily_summary SET event_count = event_count + 3
    WHERE tenant_id = 'acme' AND event_date = '2026-03-18' AND event_type = 'page_view';
UPDATE daily_summary SET event_count = event_count + 2
    WHERE tenant_id = 'acme' AND event_date = '2026-03-18' AND event_type = 'click';
UPDATE daily_summary SET event_count = event_count + 1
    WHERE tenant_id = 'acme' AND event_date = '2026-03-18' AND event_type = 'signup';
UPDATE daily_summary SET event_count = event_count + 2
    WHERE tenant_id = 'acme' AND event_date = '2026-03-18' AND event_type = 'purchase';

-- globex summaries for 2026-03-18
UPDATE daily_summary SET event_count = event_count + 3
    WHERE tenant_id = 'globex' AND event_date = '2026-03-18' AND event_type = 'page_view';
UPDATE daily_summary SET event_count = event_count + 2
    WHERE tenant_id = 'globex' AND event_date = '2026-03-18' AND event_type = 'click';
UPDATE daily_summary SET event_count = event_count + 1
    WHERE tenant_id = 'globex' AND event_date = '2026-03-18' AND event_type = 'signup';
UPDATE daily_summary SET event_count = event_count + 1
    WHERE tenant_id = 'globex' AND event_date = '2026-03-18' AND event_type = 'purchase';

-- Verify counter table
SELECT * FROM daily_summary WHERE tenant_id = 'acme' AND event_date = '2026-03-18';
SELECT * FROM daily_summary WHERE tenant_id = 'globex' AND event_date = '2026-03-18';</code></pre>
</div>
</div>
<div class="paragraph">
<p>Verify the schema arrived on node2 by connecting to port 9043:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">cqlsh localhost 9043 -e "DESCRIBE TABLE app.events;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see the new <code>user_id</code> column and <code>events_by_user</code> index on both nodes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In traditional Cassandra, schema changes propagate via gossip and can temporarily disagree across nodes. In Ferrosa pair mode, DDL is replicated synchronously&#8201;&#8212;&#8201;the secondary&#8217;s schema is always consistent with the primary&#8217;s.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="act-3">Act 3: Raft Cluster&#8201;&#8212;&#8201;Full Production</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When your traffic outgrows a two-node pair, add a third node to form a Raft consensus cluster.
Three nodes give you:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Fault tolerance</strong>&#8201;&#8212;&#8201;the cluster continues operating if any single node fails</p>
</li>
<li>
<p><strong>Tunable consistency</strong>&#8201;&#8212;&#8201;choose between <code>ONE</code>, <code>QUORUM</code>, or <code>ALL</code> per query</p>
</li>
<li>
<p><strong>Consensus-backed metadata</strong>&#8201;&#8212;&#8201;schema changes and topology updates go through Raft, guaranteeing agreement</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_add_node3">Add node3</h3>
<div class="paragraph">
<p>Layer all three compose files to bring up the full cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker compose -f docker-compose.yml -f docker-compose.pair.yml -f docker-compose.cluster.yml up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>This transitions all three nodes to <code>FERROSA_CLUSTER_MODE=cluster</code>.
Node3 joins, a Raft leader election completes, and the cluster stabilizes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker compose logs -f node1 node2 node3</code></pre>
</div>
</div>
<div class="paragraph">
<p>Watch for these log messages:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Node3 connects to node1 (the seed)</p>
</li>
<li>
<p>Raft leader election completes&#8201;&#8212;&#8201;one of the three nodes becomes leader</p>
</li>
<li>
<p>All three nodes report "Cluster mode active, 3 nodes in ring"</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_write_through_the_cluster">Write through the cluster</h3>
<div class="paragraph">
<p>Now writes are coordinated through Raft consensus.
Insert more events&#8201;&#8212;&#8201;these are acknowledged after a quorum (2 of 3 nodes) confirms:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Act 3: Raft cluster — writes across a 3-node cluster
-- 2 more for acme (total 10), 3 for new tenant initech (total 3)

USE app;

-- acme events (IDs 9-10)
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('acme', '2026-03-18', 9, 'page_view', '{"url": "/billing"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('acme', '2026-03-18', 10, 'click', '{"button": "upgrade_plan"}');

-- initech events (IDs 1-3, new tenant)
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('initech', '2026-03-18', 1, 'page_view', '{"url": "/home"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('initech', '2026-03-18', 2, 'signup', '{"plan": "trial"}');
INSERT INTO events (tenant_id, event_date, event_id, event_type, payload)
    VALUES ('initech', '2026-03-18', 3, 'page_view', '{"url": "/onboarding"}');

-- Verify counts across all tenants
SELECT COUNT(*) FROM events WHERE tenant_id = 'acme' AND event_date = '2026-03-18';
-- Expected: 10
SELECT COUNT(*) FROM events WHERE tenant_id = 'globex' AND event_date = '2026-03-18';
-- Expected: 7
SELECT COUNT(*) FROM events WHERE tenant_id = 'initech' AND event_date = '2026-03-18';
-- Expected: 3</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ddl_through_raft">DDL through Raft</h3>
<div class="paragraph">
<p>Schema changes now go through Raft consensus, guaranteeing that all nodes agree on the schema before the DDL statement returns:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Phase 3: Raft cluster — DDL through consensus
-- Create a tenants table and register all known tenants

USE app;

CREATE TABLE IF NOT EXISTS tenants (
    tenant_id   text PRIMARY KEY,
    name        text,
    plan        text,
    created_at  timestamp,
    contact     text
);

INSERT INTO tenants (tenant_id, name, plan, created_at, contact)
    VALUES ('acme', 'Acme Corporation', 'pro', '2026-01-15T09:00:00Z', 'admin@acme.example');
INSERT INTO tenants (tenant_id, name, plan, created_at, contact)
    VALUES ('globex', 'Globex Corporation', 'enterprise', '2026-02-01T14:30:00Z', 'ops@globex.example');
INSERT INTO tenants (tenant_id, name, plan, created_at, contact)
    VALUES ('initech', 'Initech', 'trial', '2026-03-18T10:00:00Z', 'peter@initech.example');

-- Verify tenant records
SELECT * FROM tenants;</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In cluster mode, DDL statements are intended to be linearizable. A <code>CREATE TABLE</code> that succeeds should become visible through the replicated schema path without Cassandra-style schema agreement polling.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="verify">Verification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Confirm that all data survived every transition and that the cluster is healthy.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Final verification: confirm all data across the scaled cluster

USE app;

-- Event counts per tenant
SELECT COUNT(*) FROM events WHERE tenant_id = 'acme' AND event_date = '2026-03-18';
-- Expected: 10
SELECT COUNT(*) FROM events WHERE tenant_id = 'globex' AND event_date = '2026-03-18';
-- Expected: 7
SELECT COUNT(*) FROM events WHERE tenant_id = 'initech' AND event_date = '2026-03-18';
-- Expected: 3

-- Daily summaries
SELECT * FROM daily_summary WHERE tenant_id = 'acme' AND event_date = '2026-03-18';
SELECT * FROM daily_summary WHERE tenant_id = 'globex' AND event_date = '2026-03-18';

-- Tenant registry
SELECT * FROM tenants;

-- Cluster health
SELECT cluster_name, listen_address, data_center, rack FROM system.local;
SELECT peer, data_center FROM system.peers;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Connect to each node and check:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Row counts</strong>&#8201;&#8212;&#8201;the <code>app.events</code> table should contain all rows inserted across all three phases</p>
</li>
<li>
<p><strong>Schema agreement</strong>&#8201;&#8212;&#8201;<code>DESCRIBE TABLE app.events</code> should show identical output on all three nodes, including the columns and indexes added during pair mode and cluster mode</p>
</li>
<li>
<p><strong>Cluster health</strong>&#8201;&#8212;&#8201;query the web API on any node:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">curl -s http://localhost:9090/api/cluster/status | python3 -m json.tool</code></pre>
</div>
</div>
<div class="paragraph">
<p>All three nodes should show <code>"status": "UP"</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_the_demo">Running the Demo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>run-demo.sh</code> script automates the sequence above&#8201;&#8212;&#8201;starting each phase, running CQL scripts, maintaining a background writer during transitions, and asserting correctness at each stage.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">bash run-demo.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>The script prints progress for each act and exits with a non-zero status if any assertion fails.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_teardown">Teardown</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Remove all containers and volumes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker compose -f docker-compose.yml -f docker-compose.pair.yml -f docker-compose.cluster.yml down -v</code></pre>
</div>
</div>
<div class="paragraph">
<p>This deletes all data. The S3 bucket, node volumes, and container state are all removed.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
<!-- theme/docinfo-footer.html -->
<footer class="site-footer">
  <div class="site-footer-inner">
    <div>&copy; 2026 Ferrosa, Inc. All rights reserved.</div>
    <nav class="site-footer-links" aria-label="Site">
      <a href="../../">Suite Home</a>
      <a href="../../productdocs/database/getting-started.html">Database Docs</a>
      <a href="./">All Examples</a>
      <a href="../../ferrosa-memory/">Memory</a>
    </nav>
  </div>
</footer>

<script>
// Theme toggle. The button only ever writes an explicit choice; leaving it
// alone keeps the page following the OS, which is what the CSS defaults to.
// Key is shared with brand.html and design-system.html.
(function () {
  var root = document.documentElement;
  var toggle = document.getElementById("theme-toggle");
  if (!toggle) { return; }

  function currentTheme() {
    var set = root.getAttribute("data-theme");
    if (set === "light" || set === "dark") { return set; }
    return window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark";
  }

  function sync() {
    toggle.setAttribute("aria-pressed", String(currentTheme() === "dark"));
  }

  toggle.addEventListener("click", function () {
    var next = currentTheme() === "dark" ? "light" : "dark";
    root.setAttribute("data-theme", next);
    try { localStorage.setItem("ferrosa-ds-theme", next); } catch (e) {}
    sync();
  });

  sync();
})();

// Add a "Copy" button to every code listing.
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.listingblock .content').forEach(function (content) {
    var pre = content.querySelector('pre');
    if (!pre) { return; }
    var button = document.createElement('button');
    button.type = 'button';
    button.className = 'copy-btn';
    button.textContent = 'Copy';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.addEventListener('click', function () {
      var text = pre.innerText;
      var done = function () {
        button.textContent = 'Copied';
        setTimeout(function () { button.textContent = 'Copy'; }, 1500);
      };
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(done, done);
      } else {
        var area = document.createElement('textarea');
        area.value = text;
        document.body.appendChild(area);
        area.select();
        try { document.execCommand('copy'); } catch (e) { /* ignore */ }
        document.body.removeChild(area);
        done();
      }
    });
    content.appendChild(button);
  });
});
</script>
</body>
</html>