<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>3-Node Cluster Setup</title>
<link rel="stylesheet" href="./theme/ferrosa.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/svg+xml" href="../favicon.svg">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>3-Node Cluster Setup</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_prerequisites">Prerequisites</a></li>
<li><a href="#_install_docker">Install Docker</a>
<ul class="sectlevel2">
<li><a href="#_step_1_install_docker_desktop_or_docker_engine">Step 1: Install Docker Desktop or Docker Engine</a></li>
<li><a href="#_step_2_verify_docker_is_working">Step 2: Verify Docker is working</a></li>
</ul>
</li>
<li><a href="#create-files">Create the Cluster Files</a>
<ul class="sectlevel2">
<li><a href="#_step_3_create_a_project_directory">Step 3: Create a project directory</a></li>
<li><a href="#_step_4_create_the_docker_compose_yml_file">Step 4: Create the docker-compose.yml file</a></li>
</ul>
</li>
<li><a href="#_start_the_cluster">Start the Cluster</a>
<ul class="sectlevel2">
<li><a href="#_step_5_launch_all_services">Step 5: Launch all services</a></li>
<li><a href="#_step_6_watch_the_startup_logs">Step 6: Watch the startup logs</a></li>
</ul>
</li>
<li><a href="#_verify_the_cluster">Verify the Cluster</a>
<ul class="sectlevel2">
<li><a href="#_step_7_check_cluster_status_via_the_web_api">Step 7: Check cluster status via the web API</a></li>
<li><a href="#_step_8_confirm_all_containers_are_running">Step 8: Confirm all containers are running</a></li>
</ul>
</li>
<li><a href="#_connect_with_cqlsh">Connect with cqlsh</a>
<ul class="sectlevel2">
<li><a href="#_step_9_install_cqlsh">Step 9: Install cqlsh</a></li>
<li><a href="#_step_10_connect_to_node_1">Step 10: Connect to node 1</a></li>
<li><a href="#_step_11_create_a_keyspace_and_table">Step 11: Create a keyspace and table</a></li>
<li><a href="#_step_12_verify_replication_across_nodes">Step 12: Verify replication across nodes</a></li>
</ul>
</li>
<li><a href="#_next_steps">Next Steps</a>
<ul class="sectlevel2">
<li><a href="#_useful_commands_for_managing_your_cluster">Useful commands for managing your cluster</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide walks you through installing Docker, creating a Ferrosa cluster, and verifying it&#8217;s working&#8201;&#8212;&#8201;from a completely blank machine.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Time estimate:</strong> About 5 minutes if Docker is already installed, 10-15 minutes if you&#8217;re starting from scratch. No prior database experience required.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Need one cluster to serve both host clients and in-network container clients? See <code>docker-compose.mixed-clients.yml</code> in this directory. It shows the supported split-address pattern with <code>FERROSA_CQL_BROADCAST</code>, <code>FERROSA_CQL_INTERNAL_CLIENT_CIDRS</code>, and fixed internal node addresses.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You don&#8217;t need any database knowledge to follow this guide. Here&#8217;s what you do need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A computer running <strong>Linux</strong>, <strong>macOS</strong>, or <strong>Windows with WSL2</strong></p>
</li>
<li>
<p>At least <strong>4 GB of RAM</strong> available (the three Ferrosa nodes plus the object store will use about 2-3 GB total)</p>
</li>
<li>
<p>An <strong>internet connection</strong> to download Docker images on first run</p>
</li>
<li>
<p>A <strong>terminal</strong>&#8201;&#8212;&#8201;Terminal.app on macOS, any terminal emulator on Linux, or Windows Terminal with WSL2</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>That&#8217;s it. Everything else gets installed in the steps below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_docker">Install Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Docker packages your Ferrosa cluster into containers so you don&#8217;t have to install Rust, compile anything, or worry about dependencies. If you already have Docker installed, skip to <a href="#create-files">Create the Cluster Files</a>.</p>
</div>
<div class="sect2">
<h3 id="_step_1_install_docker_desktop_or_docker_engine">Step 1: Install Docker Desktop or Docker Engine</h3>
<div class="paragraph">
<p>Follow the official instructions for your operating system:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.docker.com/desktop/install/mac-install/">macOS</a>&#8201;&#8212;&#8201;download Docker Desktop from the Docker website</p>
</li>
<li>
<p><a href="https://docs.docker.com/engine/install/">Linux</a>&#8201;&#8212;&#8201;install Docker Engine via your package manager</p>
</li>
<li>
<p><a href="https://docs.docker.com/desktop/install/windows-install/">Windows</a>&#8201;&#8212;&#8201;install Docker Desktop with WSL2 backend</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_step_2_verify_docker_is_working">Step 2: Verify Docker is working</h3>
<div class="paragraph">
<p>Open a terminal and run both of these commands. If they print version numbers, you&#8217;re ready to go.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker --version
# Docker version 27.x.x, build xxxxxxx

docker compose version
# Docker Compose version v2.x.x</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On Linux, if you see a "permission denied" error, you may need to add your user to the <code>docker</code> group: <code>sudo usermod -aG docker $USER</code>, then log out and back in.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-files">Create the Cluster Files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You only need one file: a Docker Compose configuration that defines all three Ferrosa nodes and a local S3-compatible object store. Let&#8217;s create a working directory first.</p>
</div>
<div class="sect2">
<h3 id="_step_3_create_a_project_directory">Step 3: Create a project directory</h3>
<div class="paragraph">
<p>Pick any location you like. We&#8217;ll use your home directory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">mkdir ferrosa-cluster &amp;&amp; cd ferrosa-cluster</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_4_create_the_docker_compose_yml_file">Step 4: Create the docker-compose.yml file</h3>
<div class="paragraph">
<p>Copy the entire block below into a new file called <code>docker-compose.yml</code>. You can use any text editor&#8201;&#8212;&#8201;VS Code, nano, vim, or even Notepad.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml"># docker-compose.yml — 3-node Ferrosa cluster with S3-compatible storage
# Run with: docker compose up -d

services:

  # ── Volume permissions (RustFS runs as UID 10001) ──
  volume-permissions:
    image: alpine
    volumes:
      - rustfs-data:/data
    command: &gt;
      sh -c "chown -R 10001:10001 /data &amp;&amp; echo 'permissions fixed'"
    restart: "no"

  # ── S3-compatible object store (RustFS) ──
  rustfs:
    image: rustfs/rustfs:latest
    depends_on:
      volume-permissions:
        condition: service_completed_successfully
    environment:
      RUSTFS_VOLUMES: /data/rustfs0
      RUSTFS_ADDRESS: "0.0.0.0:9000"
      RUSTFS_CONSOLE_ADDRESS: "0.0.0.0:9001"
      RUSTFS_CONSOLE_ENABLE: "true"
      RUSTFS_ACCESS_KEY: rustfsadmin
      RUSTFS_SECRET_KEY: rustfsadmin  # pragma: allowlist secret
    volumes:
      - rustfs-data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:9000/health"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s

  # ── Create the S3 bucket on first run ──
  rustfs-init:
    image: minio/mc
    depends_on:
      rustfs:
        condition: service_healthy
    entrypoint: &gt;
      sh -c "mc alias set local http://rustfs:9000 rustfsadmin rustfsadmin &amp;&amp;
             mc mb local/ferrosa --ignore-existing &amp;&amp;
             echo 'bucket ferrosa ready'"
    restart: "no"

  # ── Node 1 (seed node) ──
  node1:
    build:
      context: ../../
      dockerfile: Dockerfile
    depends_on:
      rustfs-init:
        condition: service_completed_successfully
    ports:
      - "9042:9042"    # CQL
      - "9090:9090"    # Web console
      - "7474:7474"    # Graph
    environment:
      FERROSA_HOST_ID: 11111111-1111-1111-1111-111111111111
      FERROSA_DATA_DIR: /var/lib/ferrosa
      FERROSA_AUTH_DISABLED: "true"
      FERROSA_CQL_BIND: 0.0.0.0:9042
      FERROSA_WEB_BIND: 0.0.0.0:9090
      FERROSA_CLUSTER_NAME: ferrosa-tutorial
      FERROSA_CLUSTER_MODE: standalone
      FERROSA_GRAPH_ENABLED: "true"
      FERROSA_S3_ENDPOINT: http://rustfs:9000
      FERROSA_S3_BUCKET: ferrosa
      FERROSA_S3_REGION: us-east-1
      FERROSA_S3_ACCESS_KEY_ID: rustfsadmin
      FERROSA_S3_SECRET_ACCESS_KEY: rustfsadmin  # pragma: allowlist secret
      FERROSA_S3_ALLOW_HTTP: "true"
      FERROSA_S3_PREFIX: node1
    volumes:
      - node1-data:/var/lib/ferrosa
    healthcheck:
      test: ["CMD-SHELL", "bash -c '&lt;/dev/tcp/127.0.0.1/9042' || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 30
      start_period: 15s

  # ── Node 2 ──
  node2:
    build:
      context: ../../
      dockerfile: Dockerfile
    depends_on:
      node1:
        condition: service_healthy
    ports:
      - "9043:9042"    # CQL
      - "9091:9090"    # Web console
      - "7475:7474"    # Graph
    environment:
      FERROSA_HOST_ID: 22222222-2222-2222-2222-222222222222
      FERROSA_DATA_DIR: /var/lib/ferrosa
      FERROSA_AUTH_DISABLED: "true"
      FERROSA_CQL_BIND: 0.0.0.0:9042
      FERROSA_WEB_BIND: 0.0.0.0:9090
      FERROSA_CLUSTER_NAME: ferrosa-tutorial
      FERROSA_CLUSTER_MODE: pair
      FERROSA_SEED: node1:7000
      FERROSA_GRAPH_ENABLED: "true"
      FERROSA_S3_ENDPOINT: http://rustfs:9000
      FERROSA_S3_BUCKET: ferrosa
      FERROSA_S3_REGION: us-east-1
      FERROSA_S3_ACCESS_KEY_ID: rustfsadmin
      FERROSA_S3_SECRET_ACCESS_KEY: rustfsadmin  # pragma: allowlist secret
      FERROSA_S3_ALLOW_HTTP: "true"
      FERROSA_S3_PREFIX: node2
    volumes:
      - node2-data:/var/lib/ferrosa
    healthcheck:
      test: ["CMD-SHELL", "bash -c '&lt;/dev/tcp/127.0.0.1/9042' || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 30
      start_period: 15s

  # ── Node 3 ──
  node3:
    build:
      context: ../../
      dockerfile: Dockerfile
    depends_on:
      node1:
        condition: service_healthy
      node2:
        condition: service_healthy
    ports:
      - "9044:9042"    # CQL
      - "9092:9090"    # Web console
      - "7476:7474"    # Graph
    environment:
      FERROSA_HOST_ID: 33333333-3333-3333-3333-333333333333
      FERROSA_DATA_DIR: /var/lib/ferrosa
      FERROSA_AUTH_DISABLED: "true"
      FERROSA_CQL_BIND: 0.0.0.0:9042
      FERROSA_WEB_BIND: 0.0.0.0:9090
      FERROSA_CLUSTER_NAME: ferrosa-tutorial
      FERROSA_CLUSTER_MODE: cluster
      FERROSA_SEED: node1:7000
      FERROSA_GRAPH_ENABLED: "true"
      FERROSA_S3_ENDPOINT: http://rustfs:9000
      FERROSA_S3_BUCKET: ferrosa
      FERROSA_S3_REGION: us-east-1
      FERROSA_S3_ACCESS_KEY_ID: rustfsadmin
      FERROSA_S3_SECRET_ACCESS_KEY: rustfsadmin  # pragma: allowlist secret
      FERROSA_S3_ALLOW_HTTP: "true"
      FERROSA_S3_PREFIX: node3
    volumes:
      - node3-data:/var/lib/ferrosa
    healthcheck:
      test: ["CMD-SHELL", "bash -c '&lt;/dev/tcp/127.0.0.1/9042' || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 30
      start_period: 15s

volumes:
  rustfs-data:
  node1-data:
  node2-data:
  node3-data:</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s break down what this file does:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>rustfs</strong>&#8201;&#8212;&#8201;A local S3-compatible object store. Ferrosa uses S3 as its durable storage backend, and RustFS gives you a lightweight local version for development.</p>
</li>
<li>
<p><strong>rustfs-init</strong>&#8201;&#8212;&#8201;A one-time helper that creates the <code>ferrosa</code> storage bucket. It runs once and exits.</p>
</li>
<li>
<p><strong>node1</strong>&#8201;&#8212;&#8201;The seed node. It starts first in <code>standalone</code> mode and acts as the initial contact point for the other nodes.</p>
</li>
<li>
<p><strong>node2</strong>&#8201;&#8212;&#8201;Joins node1 in <code>pair</code> mode, forming a two-node high-availability pair.</p>
</li>
<li>
<p><strong>node3</strong>&#8201;&#8212;&#8201;The third node triggers the transition to full <code>cluster</code> mode with Raft consensus.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If your deployment needs host clients to use <code>127.0.0.1:1904x</code> while in-network clients use container addresses like <code>172.28.0.x:9042</code>, start from <code>docker-compose.mixed-clients.yml</code> instead of the simpler file above.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>About the host IDs:</strong> Each Ferrosa node needs a unique UUID. The simple values used here (<code>11111111-&#8230;&#8203;</code>, <code>22222222-&#8230;&#8203;</code>, <code>33333333-&#8230;&#8203;</code>) are just for the tutorial. In production, you would use randomly generated UUIDs.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_start_the_cluster">Start the Cluster</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_step_5_launch_all_services">Step 5: Launch all services</h3>
<div class="paragraph">
<p>From your <code>ferrosa-cluster</code> directory, run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker compose up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>-d</code> flag runs everything in the background. Docker will download the images on the first run, which takes a minute or two depending on your internet connection. After that, subsequent starts take just a few seconds.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_6_watch_the_startup_logs">Step 6: Watch the startup logs</h3>
<div class="paragraph">
<p>Follow the logs to see the cluster come online:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker compose logs -f node1 node2 node3</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here&#8217;s what you should see, in roughly this order:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Node 1 starts in standalone mode</strong>&#8201;&#8212;&#8201;you&#8217;ll see it bind to port 9042 and report "CQL server listening"</p>
</li>
<li>
<p><strong>Node 2 connects to node 1</strong>&#8201;&#8212;&#8201;the logs will show a peer handshake and pair formation: "Pair mode established with node1"</p>
</li>
<li>
<p><strong>Node 3 triggers the cluster transition</strong>&#8201;&#8212;&#8201;you&#8217;ll see Raft leader election messages and "Cluster mode active, 3 nodes in ring"</p>
</li>
<li>
<p><strong>All three nodes report healthy</strong>&#8201;&#8212;&#8201;heartbeat messages confirm the cluster is stable</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Press <code>Ctrl+C</code> to stop following the logs. The cluster keeps running in the background.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>How long does startup take?</strong> Node 1 is usually ready in 2-3 seconds. Node 2 joins within 5 seconds after node 1 is healthy. Node 3 joins and the Raft election completes within another 5-10 seconds. Total: about 15-20 seconds.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verify_the_cluster">Verify the Cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s make sure all three nodes are up and talking to each other.</p>
</div>
<div class="sect2">
<h3 id="_step_7_check_cluster_status_via_the_web_api">Step 7: Check cluster status via the web API</h3>
<div class="paragraph">
<p>Ferrosa&#8217;s web console exposes a REST API. Query it to see the cluster topology:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">curl http://localhost:9090/api/cluster/status | python3 -m json.tool</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see a JSON response listing all three nodes with their status, host IDs, and token assignments. Every node should show <code>"status": "UP"</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_8_confirm_all_containers_are_running">Step 8: Confirm all containers are running</h3>
<div class="paragraph">
<p>A quick check that nothing crashed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker compose ps</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see five services: <code>rustfs</code> running, <code>rustfs-init</code> exited (that&#8217;s normal&#8201;&#8212;&#8201;it only runs once), and <code>node1</code>, <code>node2</code>, <code>node3</code> all showing "healthy".</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Service port mapping</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Service</th>
<th class="tableblock halign-left valign-top">Host Port</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">node1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>9042</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CQL (primary contact point)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">node1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>9090</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web console &amp; API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">node1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>7474</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Graph endpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">node2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>9043</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">node2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>9091</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web console &amp; API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">node2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>7475</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Graph endpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">node3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>9044</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CQL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">node3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>9092</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web console &amp; API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">node3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>7476</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Graph endpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rustfs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>9000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S3 API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rustfs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>9001</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RustFS web console</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connect_with_cqlsh">Connect with cqlsh</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now for the fun part: talking to your cluster. <code>cqlsh</code> is the standard CQL shell that works with both Apache Cassandra and Ferrosa.</p>
</div>
<div class="sect2">
<h3 id="_step_9_install_cqlsh">Step 9: Install cqlsh</h3>
<div class="paragraph">
<p><code>cqlsh</code> is a Python tool. Install it with pip:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">pip install cqlsh</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_10_connect_to_node_1">Step 10: Connect to node 1</h3>
<div class="paragraph">
<p>Open a CQL session on the first node:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">cqlsh localhost 9042</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see a welcome banner and a <code>cqlsh&gt;</code> prompt. You&#8217;re now connected to your Ferrosa cluster. Let&#8217;s create some data to confirm everything works end to end.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_11_create_a_keyspace_and_table">Step 11: Create a keyspace and table</h3>
<div class="paragraph">
<p>Type (or paste) each command at the <code>cqlsh&gt;</code> prompt:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Verify cluster is responsive
SELECT cluster_name, data_center FROM system.local;
SELECT * FROM system.peers;

-- Create test keyspace and verify replication
CREATE KEYSPACE IF NOT EXISTS setup_test WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 3};
CREATE TABLE IF NOT EXISTS setup_test.hello (id int PRIMARY KEY, message text);
INSERT INTO setup_test.hello (id, message) VALUES (1, 'Hello from Ferrosa!');
SELECT * FROM setup_test.hello;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see your row:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code> id | message
----+---------------------
  1 | Hello from Ferrosa!

(1 rows)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_12_verify_replication_across_nodes">Step 12: Verify replication across nodes</h3>
<div class="paragraph">
<p>Open a second terminal and connect to node 2 on port 9043:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">cqlsh localhost 9043</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now query the same table. Because you set <code>replication_factor: 3</code>, every node has a copy of the data:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT * FROM setup_test.hello;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see the exact same row. Your data is replicated across all three nodes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>What just happened?</strong> When you inserted data on node 1, Ferrosa&#8217;s coordinator forwarded the write to all three replicas. The write succeeded after a quorum (2 out of 3) acknowledged it. When you queried node 2, it served the data from its own local copy. This is distributed database replication in action.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_next_steps">Next Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Your cluster is up and running. Now pick a tutorial that matches what you want to build:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="iot-sensor-data.html">IoT Sensor Data</a>&#8201;&#8212;&#8201;Ingest millions of sensor readings with time-series tables.</p>
</li>
<li>
<p><a href="time-series-analytics.html">Real-Time Analytics</a>&#8201;&#8212;&#8201;Aggregate financial market data for dashboards.</p>
</li>
<li>
<p><a href="ecommerce.html">E-Commerce</a>&#8201;&#8212;&#8201;Product catalog, shopping cart, and order processing.</p>
</li>
<li>
<p><a href="messaging-chat.html">Messaging &amp; Chat</a>&#8201;&#8212;&#8201;Store and retrieve conversation history at scale.</p>
</li>
<li>
<p><a href="fraud-detection.html">Fraud Detection</a>&#8201;&#8212;&#8201;Score transactions in real time with pattern matching.</p>
</li>
<li>
<p><a href="graph-joins.html">Graph Joins &amp; Traversals</a>&#8201;&#8212;&#8201;Relationship queries using Ferrosa&#8217;s built-in graph engine.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Leave this cluster running as you work through the tutorials. Each tutorial creates its own keyspace so they don&#8217;t interfere with each other.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_useful_commands_for_managing_your_cluster">Useful commands for managing your cluster</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Stop the cluster (preserves data)
docker compose stop

# Start it again
docker compose start

# Stop and remove everything (deletes all data)
docker compose down -v

# View logs for a specific node
docker compose logs -f node2

# Restart a single node
docker compose restart node3</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
<script>
// Add a "Copy" button to every code listing.
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.listingblock .content').forEach(function (content) {
    var pre = content.querySelector('pre');
    if (!pre) { return; }
    var button = document.createElement('button');
    button.type = 'button';
    button.className = 'copy-btn';
    button.textContent = 'Copy';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.addEventListener('click', function () {
      var text = pre.innerText;
      var done = function () {
        button.textContent = 'Copied';
        setTimeout(function () { button.textContent = 'Copy'; }, 1500);
      };
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(done, done);
      } else {
        var area = document.createElement('textarea');
        area.value = text;
        document.body.appendChild(area);
        area.select();
        try { document.execCommand('copy'); } catch (e) { /* ignore */ }
        document.body.removeChild(area);
        done();
      }
    });
    content.appendChild(button);
  });
});
</script>
</body>
</html>