<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Gaming Leaderboards</title>
<!-- theme/docinfo.html -->
<link rel="stylesheet" href="./examples.css">
<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<!-- Resolve the theme before first paint. Key shared with brand.html. -->
<script>
  (function () {
    try {
      var t = localStorage.getItem("ferrosa-ds-theme");
      if (t === "light" || t === "dark") document.documentElement.setAttribute("data-theme", t);
    } catch (e) {}
  })();
</script>
</head>
<body class="article toc2 toc-left">
<!-- theme/docinfo-header.html -->
<header class="docs-header">
  <div class="docs-header-inner">
    <a class="docs-logo" href="../../" aria-label="Ferrosa AI home">
      <img class="logo-dark" src="../../logo.svg" alt="Ferrosa AI" width="140" height="42">
      <img class="logo-light" src="../../logo-light.svg" alt="Ferrosa AI" width="140" height="42">
    </a>
    <div class="docs-actions">
      <button id="theme-toggle" type="button" aria-pressed="false" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
        <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9z"/></svg>
      </button>
      <a href="https://github.com/ferrosadb/ferrosa" target="_blank" rel="noopener noreferrer" aria-label="Ferrosa on GitHub"><svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"/></svg></a>
      <a href="https://discord.gg/fxz9kNJ5a" target="_blank" rel="noopener noreferrer" aria-label="Join Ferrosa on Discord"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.317 4.369a19.79 19.79 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128c.126-.094.252-.192.372-.291a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.009c.12.099.246.198.373.292a.077.077 0 0 1-.006.127 12.3 12.3 0 0 1-1.873.891.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.056c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.028ZM8.02 15.331c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418Zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418Z"/></svg></a>
    </div>
  </div>
</header>
<div id="header">
<h1>Gaming Leaderboards</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_create_the_keyspace">Create the Keyspace</a></li>
<li><a href="#_design_the_schema">Design the Schema</a>
<ul class="sectlevel2">
<li><a href="#_players">Players</a></li>
<li><a href="#_matches">Matches</a></li>
<li><a href="#_player_matches">Player Matches</a></li>
<li><a href="#_leaderboard">Leaderboard</a></li>
</ul>
</li>
<li><a href="#_register_players">Register Players</a></li>
<li><a href="#_record_matches">Record Matches</a></li>
<li><a href="#_track_per_player_match_stats">Track Per-Player Match Stats</a></li>
<li><a href="#_build_the_leaderboard">Build the Leaderboard</a></li>
<li><a href="#_run_game_queries">Run Game Queries</a>
<ul class="sectlevel2">
<li><a href="#_player_profile">Player Profile</a></li>
<li><a href="#_match_history">Match History</a></li>
<li><a href="#_leaderboard_top_10">Leaderboard Top 10</a></li>
<li><a href="#_recent_matches_by_game_mode">Recent Matches by Game Mode</a></li>
<li><a href="#_player_stats_overview">Player Stats Overview</a></li>
<li><a href="#_update_stats_after_a_match">Update Stats After a Match</a></li>
</ul>
</li>
<li><a href="#_what_you_learned">What You Learned</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Build a multiplayer game backend.
Track player stats, maintain real-time leaderboards, record match history, and manage in-game inventories.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
This tutorial assumes you have a running 3-node Ferrosa cluster.
If you haven&#8217;t set one up yet, follow the <a href="cluster-setup.html">3-Node Cluster Setup</a> guide first&#8201;&#8212;&#8201;it only takes about 5 minutes.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_the_keyspace">Create the Keyspace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gaming backends need low latency above all else.
When a player finishes a match, they want to see the leaderboard update immediately&#8201;&#8212;&#8201;not wait for a cache refresh.
Let&#8217;s create a keyspace with full replication.</p>
</div>
<div class="paragraph">
<p>With RF=3, player profiles and leaderboards survive any single node failure.
Players stay in the game even during maintenance windows.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_the_schema">Design the Schema</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A multiplayer game backend needs to answer four questions fast: Who is this player?
What happened in a match?
How did this player do over time?
Who is at the top of the leaderboard?
One table for each.</p>
</div>
<div class="sect2">
<h3 id="_players">Players</h3>
<div class="paragraph">
<p>The player profile: identity, progression, and lifetime stats.
This table gets read every time a player logs in or another player inspects their profile.</p>
</div>
</div>
<div class="sect2">
<h3 id="_matches">Matches</h3>
<div class="paragraph">
<p>The global match log.
We partition by <code>game_mode</code> and cluster by <code>started_at</code> descending so you can efficiently pull up the most recent matches in each mode.</p>
</div>
</div>
<div class="sect2">
<h3 id="_player_matches">Player Matches</h3>
<div class="paragraph">
<p>Each player&#8217;s personal match history with their individual performance stats.
This is the "Match History" tab on a player&#8217;s profile.</p>
</div>
</div>
<div class="sect2">
<h3 id="_leaderboard">Leaderboard</h3>
<div class="paragraph">
<p>The ranked leaderboard for each game mode.
Pre-sorted by rank so the "Top 10" query is a simple range read with no sorting required.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
We denormalize the <code>username</code> into the leaderboard table.
This means we can render the entire leaderboard in a single query without joining to the players table.
If a player changes their display name, you update it in both places&#8201;&#8212;&#8201;a small price for fast reads.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Four tables, each tailored for a specific game screen.</p>
</div>
<div class="paragraph">
<p>The full schema (keyspace and tables):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE KEYSPACE IF NOT EXISTS gaming
  WITH replication = {
    'class': 'SimpleStrategy',
    'replication_factor': 3
  };

USE gaming;

CREATE TABLE players (
    player_id         uuid PRIMARY KEY,
    username          text,
    display_name      text,
    level             int,
    xp                bigint,
    wins              int,
    losses            int,
    kill_death_ratio  float,
    created_at        timestamp,
    last_login        timestamp
);

CREATE TABLE matches (
    game_mode         text,
    started_at        timestamp,
    match_id          uuid,
    map_name          text,
    duration_seconds  int,
    winner_id         uuid,
    players           list&lt;text&gt;,
    PRIMARY KEY (game_mode, started_at, match_id)
) WITH CLUSTERING ORDER BY (started_at DESC, match_id ASC);

CREATE TABLE player_matches (
    player_id    uuid,
    match_time   timestamp,
    match_id     uuid,
    kills        int,
    deaths       int,
    assists      int,
    score        int,
    result       text,       -- win, loss, draw
    PRIMARY KEY (player_id, match_time, match_id)
) WITH CLUSTERING ORDER BY (match_time DESC, match_id ASC);

CREATE TABLE leaderboard (
    game_mode   text,
    rank        int,
    player_id   uuid,
    username    text,
    score       bigint,
    PRIMARY KEY (game_mode, rank)
);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_register_players">Register Players</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s create five players at various skill levels.
In a real game, these profiles would be created during account registration and updated after every match.</p>
</div>
<div class="paragraph">
<p>PixelQueen is the veteran here&#8201;&#8212;&#8201;level 55 with a 2.34 K/D ratio.
Ironclad is still working their way up.
A well-designed game backend makes every player&#8217;s journey visible and motivating.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_record_matches">Record Matches</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s record ten matches across two game modes.
The <code>players</code> list stores usernames for quick display, and <code>winner_id</code> records who took the victory.</p>
</div>
<div class="paragraph">
<p>Ten matches&#8201;&#8212;&#8201;five ranked, five casual.
PixelQueen and StarBreaker are dominating tonight.
Notice how the <code>list</code> type stores the player roster for each match.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_track_per_player_match_stats">Track Per-Player Match Stats</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every player gets their own match history with individual performance stats.
This is the data behind the "Match History" screen.</p>
</div>
<div class="paragraph">
<p>Twenty player-match records across five players.
PixelQueen&#8217;s 28-kill game at 19:00 stands out&#8201;&#8212;&#8201;that is the kind of performance that puts you at the top of the leaderboard.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_the_leaderboard">Build the Leaderboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The leaderboard is a materialized view of player rankings.
In production, a game server would recompute rankings after each match and update this table.
For now, let&#8217;s insert the current standings directly.</p>
</div>
<div class="paragraph">
<p>PixelQueen leads ranked, but StarBreaker takes the top spot in casual.</p>
</div>
<div class="paragraph">
<p>All data (players, matches, player match stats, and leaderboard):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">USE gaming;

-- Player profiles
INSERT INTO players (player_id, username, display_name, level, xp, wins, losses, kill_death_ratio, created_at, last_login)
VALUES (a1a1a1a1-a1a1-a1a1-a1a1-a1a1a1a1a1a1, 'shadowfox', 'ShadowFox', 42, 185000, 312, 198, 1.85, '2025-01-15 10:00:00', '2026-03-17 20:30:00');

INSERT INTO players (player_id, username, display_name, level, xp, wins, losses, kill_death_ratio, created_at, last_login)
VALUES (b2b2b2b2-b2b2-b2b2-b2b2-b2b2b2b2b2b2, 'neonknight', 'NeonKnight', 38, 156000, 278, 222, 1.52, '2025-03-08 14:30:00', '2026-03-17 22:15:00');

INSERT INTO players (player_id, username, display_name, level, xp, wins, losses, kill_death_ratio, created_at, last_login)
VALUES (c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3, 'pixelqueen', 'PixelQueen', 55, 274000, 445, 155, 2.34, '2024-11-20 09:00:00', '2026-03-18 01:00:00');

INSERT INTO players (player_id, username, display_name, level, xp, wins, losses, kill_death_ratio, created_at, last_login)
VALUES (d4d4d4d4-d4d4-d4d4-d4d4-d4d4d4d4d4d4, 'ironclad', 'Ironclad', 29, 98000, 189, 211, 1.12, '2025-06-01 16:00:00', '2026-03-16 18:45:00');

INSERT INTO players (player_id, username, display_name, level, xp, wins, losses, kill_death_ratio, created_at, last_login)
VALUES (e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5, 'starbreaker', 'StarBreaker', 47, 210000, 368, 182, 2.01, '2025-02-14 11:00:00', '2026-03-17 23:30:00');

-- Ranked matches
INSERT INTO matches (game_mode, started_at, match_id, map_name, duration_seconds, winner_id, players)
VALUES ('ranked', '2026-03-17 19:00:00', uuid(), 'Crimson Fortress', 1245, c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3, ['shadowfox', 'neonknight', 'pixelqueen', 'ironclad']);

INSERT INTO matches (game_mode, started_at, match_id, map_name, duration_seconds, winner_id, players)
VALUES ('ranked', '2026-03-17 19:30:00', uuid(), 'Neon District', 980, a1a1a1a1-a1a1-a1a1-a1a1-a1a1a1a1a1a1, ['shadowfox', 'starbreaker', 'ironclad']);

INSERT INTO matches (game_mode, started_at, match_id, map_name, duration_seconds, winner_id, players)
VALUES ('ranked', '2026-03-17 20:15:00', uuid(), 'Skyfall Arena', 1560, e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5, ['pixelqueen', 'starbreaker', 'neonknight', 'shadowfox']);

INSERT INTO matches (game_mode, started_at, match_id, map_name, duration_seconds, winner_id, players)
VALUES ('ranked', '2026-03-17 21:00:00', uuid(), 'Crimson Fortress', 1100, c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3, ['pixelqueen', 'ironclad', 'starbreaker']);

INSERT INTO matches (game_mode, started_at, match_id, map_name, duration_seconds, winner_id, players)
VALUES ('ranked', '2026-03-17 22:00:00', uuid(), 'Neon District', 890, e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5, ['shadowfox', 'neonknight', 'starbreaker']);

-- Casual matches
INSERT INTO matches (game_mode, started_at, match_id, map_name, duration_seconds, winner_id, players)
VALUES ('casual', '2026-03-17 18:30:00', uuid(), 'Sunset Bay', 720, b2b2b2b2-b2b2-b2b2-b2b2-b2b2b2b2b2b2, ['neonknight', 'ironclad']);

INSERT INTO matches (game_mode, started_at, match_id, map_name, duration_seconds, winner_id, players)
VALUES ('casual', '2026-03-17 19:15:00', uuid(), 'Crystal Caves', 540, d4d4d4d4-d4d4-d4d4-d4d4-d4d4d4d4d4d4, ['ironclad', 'shadowfox', 'neonknight']);

INSERT INTO matches (game_mode, started_at, match_id, map_name, duration_seconds, winner_id, players)
VALUES ('casual', '2026-03-17 20:00:00', uuid(), 'Sunset Bay', 660, a1a1a1a1-a1a1-a1a1-a1a1-a1a1a1a1a1a1, ['shadowfox', 'pixelqueen']);

INSERT INTO matches (game_mode, started_at, match_id, map_name, duration_seconds, winner_id, players)
VALUES ('casual', '2026-03-17 21:30:00', uuid(), 'Crystal Caves', 480, e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5, ['starbreaker', 'neonknight', 'ironclad']);

INSERT INTO matches (game_mode, started_at, match_id, map_name, duration_seconds, winner_id, players)
VALUES ('casual', '2026-03-17 22:30:00', uuid(), 'Sunset Bay', 600, c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3, ['pixelqueen', 'starbreaker']);

-- ShadowFox's matches
INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (a1a1a1a1-a1a1-a1a1-a1a1-a1a1a1a1a1a1, '2026-03-17 19:00:00', uuid(), 18, 12, 7, 2150, 'loss');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (a1a1a1a1-a1a1-a1a1-a1a1-a1a1a1a1a1a1, '2026-03-17 19:30:00', uuid(), 24, 8, 5, 3200, 'win');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (a1a1a1a1-a1a1-a1a1-a1a1-a1a1a1a1a1a1, '2026-03-17 20:00:00', uuid(), 15, 6, 9, 2400, 'win');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (a1a1a1a1-a1a1-a1a1-a1a1-a1a1a1a1a1a1, '2026-03-17 20:15:00', uuid(), 20, 14, 6, 2600, 'loss');

-- NeonKnight's matches
INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (b2b2b2b2-b2b2-b2b2-b2b2-b2b2b2b2b2b2, '2026-03-17 18:30:00', uuid(), 14, 9, 3, 1850, 'win');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (b2b2b2b2-b2b2-b2b2-b2b2-b2b2b2b2b2b2, '2026-03-17 19:00:00', uuid(), 12, 15, 8, 1600, 'loss');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (b2b2b2b2-b2b2-b2b2-b2b2-b2b2b2b2b2b2, '2026-03-17 19:15:00', uuid(), 8, 11, 4, 1200, 'loss');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (b2b2b2b2-b2b2-b2b2-b2b2-b2b2b2b2b2b2, '2026-03-17 22:00:00', uuid(), 16, 10, 5, 2050, 'loss');

-- PixelQueen's matches
INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3, '2026-03-17 19:00:00', uuid(), 28, 7, 4, 3800, 'win');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3, '2026-03-17 20:00:00', uuid(), 10, 8, 6, 1800, 'loss');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3, '2026-03-17 21:00:00', uuid(), 25, 9, 3, 3500, 'win');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3, '2026-03-17 22:30:00', uuid(), 22, 5, 7, 3400, 'win');

-- Ironclad's matches
INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (d4d4d4d4-d4d4-d4d4-d4d4-d4d4d4d4d4d4, '2026-03-17 18:30:00', uuid(), 9, 14, 6, 1100, 'loss');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (d4d4d4d4-d4d4-d4d4-d4d4-d4d4d4d4d4d4, '2026-03-17 19:00:00', uuid(), 11, 16, 5, 1350, 'loss');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (d4d4d4d4-d4d4-d4d4-d4d4-d4d4d4d4d4d4, '2026-03-17 19:15:00', uuid(), 16, 10, 8, 2100, 'win');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (d4d4d4d4-d4d4-d4d4-d4d4-d4d4d4d4d4d4, '2026-03-17 21:00:00', uuid(), 13, 18, 4, 1500, 'loss');

-- StarBreaker's matches
INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5, '2026-03-17 19:30:00', uuid(), 19, 11, 6, 2500, 'loss');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5, '2026-03-17 20:15:00', uuid(), 26, 10, 4, 3300, 'win');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5, '2026-03-17 21:30:00', uuid(), 21, 7, 9, 3100, 'win');

INSERT INTO player_matches (player_id, match_time, match_id, kills, deaths, assists, score, result)
VALUES (e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5, '2026-03-17 22:00:00', uuid(), 22, 9, 5, 2900, 'win');

-- Ranked mode leaderboard
INSERT INTO leaderboard (game_mode, rank, player_id, username, score)
VALUES ('ranked', 1, c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3, 'pixelqueen', 274000);

INSERT INTO leaderboard (game_mode, rank, player_id, username, score)
VALUES ('ranked', 2, e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5, 'starbreaker', 210000);

INSERT INTO leaderboard (game_mode, rank, player_id, username, score)
VALUES ('ranked', 3, a1a1a1a1-a1a1-a1a1-a1a1-a1a1a1a1a1a1, 'shadowfox', 185000);

INSERT INTO leaderboard (game_mode, rank, player_id, username, score)
VALUES ('ranked', 4, b2b2b2b2-b2b2-b2b2-b2b2-b2b2b2b2b2b2, 'neonknight', 156000);

INSERT INTO leaderboard (game_mode, rank, player_id, username, score)
VALUES ('ranked', 5, d4d4d4d4-d4d4-d4d4-d4d4-d4d4d4d4d4d4, 'ironclad', 98000);

-- Casual mode leaderboard
INSERT INTO leaderboard (game_mode, rank, player_id, username, score)
VALUES ('casual', 1, e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5, 'starbreaker', 142000);

INSERT INTO leaderboard (game_mode, rank, player_id, username, score)
VALUES ('casual', 2, c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3, 'pixelqueen', 138000);

INSERT INTO leaderboard (game_mode, rank, player_id, username, score)
VALUES ('casual', 3, a1a1a1a1-a1a1-a1a1-a1a1-a1a1a1a1a1a1, 'shadowfox', 115000);

INSERT INTO leaderboard (game_mode, rank, player_id, username, score)
VALUES ('casual', 4, d4d4d4d4-d4d4-d4d4-d4d4-d4d4d4d4d4d4, 'ironclad', 67000);

INSERT INTO leaderboard (game_mode, rank, player_id, username, score)
VALUES ('casual', 5, b2b2b2b2-b2b2-b2b2-b2b2-b2b2b2b2b2b2, 'neonknight', 62000);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_game_queries">Run Game Queries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here are the queries that power the different screens in your game client.</p>
</div>
<div class="sect2">
<h3 id="_player_profile">Player Profile</h3>
<div class="paragraph">
<p>The first thing a player sees when they open the game.
One partition read, optimized for low-latency profile loading.</p>
</div>
</div>
<div class="sect2">
<h3 id="_match_history">Match History</h3>
<div class="paragraph">
<p>A player&#8217;s recent performance.
The descending clustering order means the most recent matches appear first.</p>
</div>
</div>
<div class="sect2">
<h3 id="_leaderboard_top_10">Leaderboard Top 10</h3>
<div class="paragraph">
<p>The query everyone cares about.
Because rank is the clustering key, this is a simple range read&#8201;&#8212;&#8201;no sorting needed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_recent_matches_by_game_mode">Recent Matches by Game Mode</h3>
<div class="paragraph">
<p>Show what is happening in the game right now.
Great for a "Live Matches" or "Recent Activity" feed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_player_stats_overview">Player Stats Overview</h3>
<div class="paragraph">
<p>Calculate a quick win rate from the profile data.
This is the kind of stat that appears on loading screens and profile cards.</p>
</div>
</div>
<div class="sect2">
<h3 id="_update_stats_after_a_match">Update Stats After a Match</h3>
<div class="paragraph">
<p>After each match, the game server updates the player&#8217;s profile.
Here is what that looks like for a player who just won.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
In production, you would also update the leaderboard table whenever a player&#8217;s score changes enough to affect rankings.
Some games recompute the full leaderboard periodically (every few minutes), while others update it in real time after each match.
The best approach depends on your game&#8217;s scale and how competitive the ranking needs to feel.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All queries (selects and updates):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">USE gaming;

-- Look up PixelQueen's profile
SELECT display_name, level, xp, wins, losses, kill_death_ratio, last_login
FROM players
WHERE player_id = c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3;

-- ShadowFox's last 5 matches
SELECT match_time, kills, deaths, assists, score, result
FROM player_matches
WHERE player_id = a1a1a1a1-a1a1-a1a1-a1a1-a1a1a1a1a1a1
LIMIT 5;

-- Top 10 players in ranked mode
SELECT rank, username, score
FROM leaderboard
WHERE game_mode = 'ranked'
LIMIT 10;

-- Last 5 ranked matches
SELECT started_at, map_name, duration_seconds, players
FROM matches
WHERE game_mode = 'ranked'
LIMIT 5;

-- StarBreaker's win/loss record
SELECT display_name, wins, losses, kill_death_ratio
FROM players
WHERE player_id = e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5;

-- PixelQueen won another match: increment wins and XP
UPDATE players
SET wins = 446,
    xp = 277400,
    kill_death_ratio = 2.36,
    last_login = '2026-03-18 01:15:00'
WHERE player_id = c3c3c3c3-c3c3-c3c3-c3c3-c3c3c3c3c3c3;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_learned">What You Learned</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You just built the data layer for a multiplayer game. Here is what you accomplished:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Designed a <strong>player profile</strong> table for low-latency identity lookups</p>
</li>
<li>
<p>Built a <strong>match history</strong> table with per-player performance tracking using descending time order</p>
</li>
<li>
<p>Created a <strong>pre-ranked leaderboard</strong> partitioned by game mode for efficient top-10 queries</p>
</li>
<li>
<p>Used <strong>CQL collection types</strong> (lists) to store variable-length player rosters in match records</p>
</li>
<li>
<p>Modeled <strong>denormalized data</strong> across tables to serve each game screen with a single partition read</p>
</li>
<li>
<p>Wrote <strong>update queries</strong> that a game server would run after each match to keep stats current</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This architecture is used by real game studios.
The key principle is the same one that runs through every Ferrosa tutorial: design your tables around your queries, not the other way around.
Each screen in the game client maps to exactly one table and one partition read.
That is how you keep latency low even with millions of concurrent players.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
<!-- theme/docinfo-footer.html -->
<footer class="site-footer">
  <div class="site-footer-inner">
    <div>&copy; 2026 Ferrosa, Inc. All rights reserved.</div>
    <nav class="site-footer-links" aria-label="Site">
      <a href="../../">Suite Home</a>
      <a href="../../productdocs/database/getting-started.html">Database Docs</a>
      <a href="./">All Examples</a>
      <a href="../../ferrosa-memory/">Memory</a>
    </nav>
  </div>
</footer>

<script>
// Theme toggle. The button only ever writes an explicit choice; leaving it
// alone keeps the page following the OS, which is what the CSS defaults to.
// Key is shared with brand.html and design-system.html.
(function () {
  var root = document.documentElement;
  var toggle = document.getElementById("theme-toggle");
  if (!toggle) { return; }

  function currentTheme() {
    var set = root.getAttribute("data-theme");
    if (set === "light" || set === "dark") { return set; }
    return window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark";
  }

  function sync() {
    toggle.setAttribute("aria-pressed", String(currentTheme() === "dark"));
  }

  toggle.addEventListener("click", function () {
    var next = currentTheme() === "dark" ? "light" : "dark";
    root.setAttribute("data-theme", next);
    try { localStorage.setItem("ferrosa-ds-theme", next); } catch (e) {}
    sync();
  });

  sync();
})();

// Add a "Copy" button to every code listing.
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.listingblock .content').forEach(function (content) {
    var pre = content.querySelector('pre');
    if (!pre) { return; }
    var button = document.createElement('button');
    button.type = 'button';
    button.className = 'copy-btn';
    button.textContent = 'Copy';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.addEventListener('click', function () {
      var text = pre.innerText;
      var done = function () {
        button.textContent = 'Copied';
        setTimeout(function () { button.textContent = 'Copy'; }, 1500);
      };
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(done, done);
      } else {
        var area = document.createElement('textarea');
        area.value = text;
        document.body.appendChild(area);
        area.select();
        try { document.execCommand('copy'); } catch (e) { /* ignore */ }
        document.body.removeChild(area);
        done();
      }
    });
    content.appendChild(button);
  });
});
</script>
</body>
</html>