<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Healthcare Records</title>
<!-- theme/docinfo.html -->
<link rel="stylesheet" href="./examples.css">
<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<!-- Resolve the theme before first paint. Key shared with brand.html. -->
<script>
  (function () {
    try {
      var t = localStorage.getItem("ferrosa-ds-theme");
      if (t === "light" || t === "dark") document.documentElement.setAttribute("data-theme", t);
    } catch (e) {}
  })();
</script>
</head>
<body class="article toc2 toc-left">
<!-- theme/docinfo-header.html -->
<header class="docs-header">
  <div class="docs-header-inner">
    <a class="docs-logo" href="../../" aria-label="Ferrosa AI home">
      <img class="logo-dark" src="../../logo.svg" alt="Ferrosa AI" width="140" height="42">
      <img class="logo-light" src="../../logo-light.svg" alt="Ferrosa AI" width="140" height="42">
    </a>
    <div class="docs-actions">
      <button id="theme-toggle" type="button" aria-pressed="false" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
        <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9z"/></svg>
      </button>
      <a href="https://github.com/ferrosadb/ferrosa" target="_blank" rel="noopener noreferrer" aria-label="Ferrosa on GitHub"><svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"/></svg></a>
      <a href="https://discord.gg/fxz9kNJ5a" target="_blank" rel="noopener noreferrer" aria-label="Join Ferrosa on Discord"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.317 4.369a19.79 19.79 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128c.126-.094.252-.192.372-.291a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.009c.12.099.246.198.373.292a.077.077 0 0 1-.006.127 12.3 12.3 0 0 1-1.873.891.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.056c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.028ZM8.02 15.331c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418Zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418Z"/></svg></a>
    </div>
  </div>
</header>
<div id="header">
<h1>Healthcare Records</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_create_the_keyspace">Create the Keyspace</a></li>
<li><a href="#_design_the_schema">Design the Schema</a>
<ul class="sectlevel2">
<li><a href="#_patients">Patients</a></li>
<li><a href="#_clinical_events">Clinical Events</a></li>
<li><a href="#_lab_results">Lab Results</a></li>
<li><a href="#_medications">Medications</a></li>
</ul>
</li>
<li><a href="#_register_patients">Register Patients</a></li>
<li><a href="#_record_clinical_events">Record Clinical Events</a></li>
<li><a href="#_store_lab_results">Store Lab Results</a></li>
<li><a href="#_track_medications">Track Medications</a></li>
<li><a href="#_query_clinical_data">Query Clinical Data</a>
<ul class="sectlevel2">
<li><a href="#_patient_timeline">Patient Timeline</a></li>
<li><a href="#_recent_lab_results">Recent Lab Results</a></li>
<li><a href="#_active_medications">Active Medications</a></li>
<li><a href="#_abnormal_lab_results">Abnormal Lab Results</a></li>
<li><a href="#_clinical_events_by_type">Clinical Events by Type</a></li>
<li><a href="#_patient_lookup">Patient Lookup</a></li>
<li><a href="#_time_bounded_event_search">Time-Bounded Event Search</a></li>
<li><a href="#_all_medications_for_a_patient">All Medications for a Patient</a></li>
</ul>
</li>
<li><a href="#_what_you_learned">What You Learned</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Model electronic medical records with temporal versioning. Store patient histories, lab results, and medication logs with time-ordered clinical data.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
This tutorial assumes you have a running 3-node Ferrosa cluster. If you have not set one up yet, follow the cluster-setup guide first&#8201;&#8212;&#8201;it only takes about 5 minutes.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_the_keyspace">Create the Keyspace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every Ferrosa project starts with a keyspace. Think of it as a namespace that groups your tables together and tells the cluster how many copies of your data to keep. For healthcare data, we definitely want redundancy.</p>
</div>
<div class="paragraph">
<p>Connect to your cluster and run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE KEYSPACE IF NOT EXISTS healthcare
  WITH replication = {
    'class': 'SimpleStrategy',
    'replication_factor': 3
  };</code></pre>
</div>
</div>
<div class="paragraph">
<p>With a replication factor of 3, every piece of patient data is stored on all three nodes. If one node goes down, your records are still fully available. That is exactly the kind of reliability you want for medical data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_the_schema">Design the Schema</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will create four tables that work together to model a patient&#8217;s medical record. Each table is designed around the queries you will run most often.</p>
</div>
<div class="sect2">
<h3 id="_patients">Patients</h3>
<div class="paragraph">
<p>The <code>patients</code> table stores demographic information. Each patient gets a unique UUID, and we use a <code>set</code> for allergies since a patient can have zero or many.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE TABLE IF NOT EXISTS patients (
    patient_id      uuid PRIMARY KEY,
    name            text,
    dob             date,
    blood_type      text,
    allergies       set&lt;text&gt;,
    emergency_contact text
);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_clinical_events">Clinical Events</h3>
<div class="paragraph">
<p>Clinical events form the patient&#8217;s timeline: admissions, discharges, procedures, consultations. We cluster by <code>event_time</code> in descending order so the most recent events come back first&#8201;&#8212;&#8201;exactly what a nurse or doctor needs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE TABLE IF NOT EXISTS clinical_events (
    patient_id  uuid,
    event_time  timestamp,
    event_id    uuid,
    event_type  text,
    department  text,
    provider    text,
    notes       text,
    PRIMARY KEY (patient_id, event_time, event_id)
) WITH CLUSTERING ORDER BY (event_time DESC, event_id ASC);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_lab_results">Lab Results</h3>
<div class="paragraph">
<p>Lab results are keyed by patient and collection time. The <code>abnormal</code> flag makes it easy to filter for results that need attention.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">    patient_id      uuid,
    collected_at    timestamp,
    test_name       text,
    result_value    text,
    unit            text,
    reference_range text,
    abnormal        boolean,
    PRIMARY KEY (patient_id, collected_at)
) WITH CLUSTERING ORDER BY (collected_at DESC);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_medications">Medications</h3>
<div class="paragraph">
<p>The medications table tracks current and past prescriptions. We partition by patient and cluster by medication name so you can look up any specific drug quickly.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">    patient_id    uuid,
    prescribed_at timestamp,
    medication    text,
    dosage        text,
    frequency     text,
    prescriber    text,
    active        boolean,
    PRIMARY KEY (patient_id, medication)
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>That is four tables, each optimized for a different access pattern.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_register_patients">Register Patients</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s add three patients. Notice how we use <code>uuid()</code> to generate unique identifiers and curly braces for the <code>set</code> of allergies.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- ── Patients ──

INSERT INTO patients (patient_id, name, dob, blood_type, allergies, emergency_contact)
VALUES (11111111-1111-1111-1111-111111111111,
        'Maria Chen', '1985-03-14', 'A+',
        {'penicillin', 'sulfa'}, 'James Chen (spouse) 555-0142');

INSERT INTO patients (patient_id, name, dob, blood_type, allergies, emergency_contact)
VALUES (22222222-2222-2222-2222-222222222222,
        'Robert Okafor', '1972-11-28', 'O-',
        {'latex'}, 'Amara Okafor (daughter) 555-0198');

INSERT INTO patients (patient_id, name, dob, blood_type, allergies, emergency_contact)
VALUES (33333333-3333-3333-3333-333333333333,
        'Priya Sharma', '1998-07-02', 'B+',</code></pre>
</div>
</div>
<div class="paragraph">
<p>Priya has no known allergies, so we pass an empty set <code>{}</code>. Ferrosa stores that efficiently&#8201;&#8212;&#8201;no wasted space.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_record_clinical_events">Record Clinical Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now let&#8217;s build out a realistic timeline. We will add events across multiple departments for each patient. Each event captures who, what, where, and when.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- ── Clinical Events ──

-- Maria Chen: ER visit and follow-up
INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-10 08:15:00', uuid(), 'admission', 'Emergency', 'Dr. Williams', 'Patient presents with acute abdominal pain, onset 6 hours ago');

INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-10 09:30:00', uuid(), 'imaging', 'Radiology', 'Dr. Park', 'CT abdomen with contrast ordered, pending penicillin allergy review');

INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-10 11:00:00', uuid(), 'procedure', 'Surgery', 'Dr. Reyes', 'Laparoscopic appendectomy performed without complications');

INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-11 07:00:00', uuid(), 'discharge', 'Surgery', 'Dr. Reyes', 'Discharged in stable condition, follow-up in 2 weeks');

INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-15 14:00:00', uuid(), 'consultation', 'Primary Care', 'Dr. Nguyen', 'Post-op follow-up, incision healing well, no signs of infection');

-- Robert Okafor: cardiology workup
INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (22222222-2222-2222-2222-222222222222, '2026-03-08 10:00:00', uuid(), 'consultation', 'Cardiology', 'Dr. Adams', 'Annual cardiac evaluation, patient reports occasional palpitations');

INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (22222222-2222-2222-2222-222222222222, '2026-03-08 11:30:00', uuid(), 'diagnostic', 'Cardiology', 'Tech. Rivera', '12-lead ECG performed, sinus rhythm, no acute changes');

INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (22222222-2222-2222-2222-222222222222, '2026-03-09 08:00:00', uuid(), 'diagnostic', 'Cardiology', 'Tech. Rivera', '24-hour Holter monitor placed');

INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (22222222-2222-2222-2222-222222222222, '2026-03-12 15:00:00', uuid(), 'consultation', 'Cardiology', 'Dr. Adams', 'Holter results normal, palpitations likely benign, follow-up in 6 months');

-- Priya Sharma: sports medicine
INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (33333333-3333-3333-3333-333333333333, '2026-03-05 16:45:00', uuid(), 'admission', 'Emergency', 'Dr. Kim', 'Right ankle injury during soccer match, significant swelling');

INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (33333333-3333-3333-3333-333333333333, '2026-03-05 17:30:00', uuid(), 'imaging', 'Radiology', 'Dr. Park', 'X-ray right ankle: no fracture, grade 2 lateral sprain');

INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (33333333-3333-3333-3333-333333333333, '2026-03-05 18:15:00', uuid(), 'discharge', 'Emergency', 'Dr. Kim', 'RICE protocol, air cast fitted, follow-up with sports medicine');

INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (33333333-3333-3333-3333-333333333333, '2026-03-12 09:00:00', uuid(), 'consultation', 'Sports Medicine', 'Dr. Torres', 'Swelling reduced, starting physical therapy, 4-6 week recovery');</code></pre>
</div>
</div>
<div class="paragraph">
<p>That is 15 clinical events across three patients. Notice how each patient&#8217;s events tell a coherent medical story&#8201;&#8212;&#8201;this is exactly how real EMR data looks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_store_lab_results">Store Lab Results</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lab results are the backbone of clinical decision-making. Let&#8217;s add a realistic panel for each patient.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">INSERT INTO clinical_events (patient_id, event_time, event_id, event_type, department, provider, notes)
VALUES (33333333-3333-3333-3333-333333333333, '2026-03-17 09:00:00', uuid(), 'therapy', 'Physical Therapy', 'PT. Marshall', 'First PT session, range of motion exercises, patient tolerating well');

-- ── Lab Results ──

-- Maria Chen: pre-surgical and post-op labs
INSERT INTO lab_results (patient_id, collected_at, test_name, result_value, unit, reference_range, abnormal)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-10 08:30:00', 'WBC', '14.2', 'x10^9/L', '4.5-11.0', true);

INSERT INTO lab_results (patient_id, collected_at, test_name, result_value, unit, reference_range, abnormal)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-10 08:30:01', 'Hemoglobin', '13.8', 'g/dL', '12.0-16.0', false);

INSERT INTO lab_results (patient_id, collected_at, test_name, result_value, unit, reference_range, abnormal)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-10 08:30:02', 'CRP', '48.5', 'mg/L', '0-10', true);

INSERT INTO lab_results (patient_id, collected_at, test_name, result_value, unit, reference_range, abnormal)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-11 06:00:00', 'WBC', '9.1', 'x10^9/L', '4.5-11.0', false);

-- Robert Okafor: cardiac panel
INSERT INTO lab_results (patient_id, collected_at, test_name, result_value, unit, reference_range, abnormal)
VALUES (22222222-2222-2222-2222-222222222222, '2026-03-08 10:15:00', 'Total Cholesterol', '242', 'mg/dL', '&lt;200', true);

INSERT INTO lab_results (patient_id, collected_at, test_name, result_value, unit, reference_range, abnormal)
VALUES (22222222-2222-2222-2222-222222222222, '2026-03-08 10:15:01', 'LDL', '158', 'mg/dL', '&lt;100', true);

INSERT INTO lab_results (patient_id, collected_at, test_name, result_value, unit, reference_range, abnormal)
VALUES (22222222-2222-2222-2222-222222222222, '2026-03-08 10:15:02', 'Troponin I', '0.02', 'ng/mL', '&lt;0.04', false);

-- Priya Sharma: routine bloods
INSERT INTO lab_results (patient_id, collected_at, test_name, result_value, unit, reference_range, abnormal)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice Maria&#8217;s elevated WBC and CRP on admission&#8201;&#8212;&#8201;classic markers for appendicitis. Her post-op WBC came back to normal. That is the kind of trend these time-ordered tables make easy to spot.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_track_medications">Track Medications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s record current and past prescriptions. The <code>active</code> column lets you quickly filter for what a patient is taking right now.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">INSERT INTO lab_results (patient_id, collected_at, test_name, result_value, unit, reference_range, abnormal)
VALUES (33333333-3333-3333-3333-333333333333, '2026-03-05 17:00:01', 'Platelets', '285', 'x10^9/L', '150-400', false);

INSERT INTO lab_results (patient_id, collected_at, test_name, result_value, unit, reference_range, abnormal)
VALUES (33333333-3333-3333-3333-333333333333, '2026-03-05 17:00:02', 'D-Dimer', '0.3', 'mg/L', '&lt;0.5', false);

-- ── Medications ──

-- Maria Chen: post-surgical meds
INSERT INTO medications (patient_id, prescribed_at, medication, dosage, frequency, prescriber, active)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-11 07:00:00', 'Acetaminophen', '500mg', 'every 6 hours', 'Dr. Reyes', true);

INSERT INTO medications (patient_id, prescribed_at, medication, dosage, frequency, prescriber, active)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-11 07:00:00', 'Cephalexin', '500mg', 'twice daily', 'Dr. Reyes', true);

INSERT INTO medications (patient_id, prescribed_at, medication, dosage, frequency, prescriber, active)
VALUES (11111111-1111-1111-1111-111111111111, '2026-03-10 09:00:00', 'Morphine IV', '4mg', 'as needed', 'Dr. Williams', false);

-- Robert Okafor: cardiac meds
INSERT INTO medications (patient_id, prescribed_at, medication, dosage, frequency, prescriber, active)
VALUES (22222222-2222-2222-2222-222222222222, '2026-03-08 12:00:00', 'Atorvastatin', '20mg', 'once daily', 'Dr. Adams', true);

INSERT INTO medications (patient_id, prescribed_at, medication, dosage, frequency, prescriber, active)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that Maria is on Cephalexin (a cephalosporin) instead of penicillin-based antibiotics&#8201;&#8212;&#8201;her allergy record in the <code>patients</code> table flagged that. In a real system, you would enforce this with application-level checks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_query_clinical_data">Query Clinical Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now for the rewarding part. Let&#8217;s run the kinds of queries that doctors, nurses, and analysts use every day.</p>
</div>
<div class="sect2">
<h3 id="_patient_timeline">Patient Timeline</h3>
<div class="paragraph">
<p>Pull up everything that happened to a patient, most recent first. Because we used <code>CLUSTERING ORDER BY (event_time DESC)</code>, this is extremely fast.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Full clinical timeline for Maria Chen
SELECT event_time, event_type, department, provider, notes
FROM clinical_events
WHERE patient_id = 11111111-1111-1111-1111-111111111111;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_recent_lab_results">Recent Lab Results</h3>
<div class="paragraph">
<p>Get the most recent labs for a patient. The <code>LIMIT</code> clause keeps it manageable.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Last 5 lab results for Robert Okafor
SELECT collected_at, test_name, result_value, unit, reference_range, abnormal
FROM lab_results
WHERE patient_id = 22222222-2222-2222-2222-222222222222
LIMIT 5;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_active_medications">Active Medications</h3>
<div class="paragraph">
<p>What is a patient currently taking? Filter by <code>active = true</code> to get only current prescriptions.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Current medications for Maria Chen
SELECT medication, dosage, frequency, prescriber
FROM medications
WHERE patient_id = 11111111-1111-1111-1111-111111111111
  AND active = true</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
<strong>About ALLOW FILTERING:</strong> We need this because <code>active</code> is not part of the primary key. In production, you might create a separate <code>active_medications</code> table to avoid filtering. For now, with small datasets, it works just fine.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_abnormal_lab_results">Abnormal Lab Results</h3>
<div class="paragraph">
<p>Quickly find results that are outside the normal range&#8201;&#8212;&#8201;the ones that need a doctor&#8217;s attention.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- All abnormal results for Maria Chen
SELECT collected_at, test_name, result_value, unit, reference_range
FROM lab_results
WHERE patient_id = 11111111-1111-1111-1111-111111111111
  AND abnormal = true</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_clinical_events_by_type">Clinical Events by Type</h3>
<div class="paragraph">
<p>Filter the timeline to just procedures, just imaging, or any other event type you need.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- All imaging events for Priya Sharma
SELECT event_time, provider, notes
FROM clinical_events
WHERE patient_id = 33333333-3333-3333-3333-333333333333</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_patient_lookup">Patient Lookup</h3>
<div class="paragraph">
<p>Sometimes the simplest query is the most important one. When a patient arrives, the first thing staff need is their demographic information and allergy list.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">ALLOW FILTERING;

-- Look up Maria Chen's full profile
SELECT name, dob, blood_type, allergies, emergency_contact</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is a bounded lookup because <code>patient_id</code> is the partition key. No matter how many patients your system holds, this query targets exactly one partition on one node.</p>
</div>
</div>
<div class="sect2">
<h3 id="_time_bounded_event_search">Time-Bounded Event Search</h3>
<div class="paragraph">
<p>Pull events from a specific date range. This is useful for generating discharge summaries or insurance claim documentation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">WHERE patient_id = 11111111-1111-1111-1111-111111111111;

-- Maria's clinical events from March 10-11 (hospital stay)
SELECT event_time, event_type, department, provider, notes
FROM clinical_events
WHERE patient_id = 11111111-1111-1111-1111-111111111111</code></pre>
</div>
</div>
<div class="paragraph">
<p>Because <code>event_time</code> is a clustering column, Ferrosa can efficiently seek to the start of the range and scan forward. No full-partition scan needed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_all_medications_for_a_patient">All Medications for a Patient</h3>
<div class="paragraph">
<p>For a complete medication reconciliation&#8201;&#8212;&#8201;both active and discontinued&#8201;&#8212;&#8201;simply omit the filter on <code>active</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">  AND event_time &lt;= '2026-03-11 23:59:59';

-- Full medication history for Priya Sharma
SELECT medication, dosage, frequency, prescriber, active, prescribed_at</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<strong>Schema design insight:</strong> Notice how each table serves a different audience. The <code>patients</code> table is for registration desks. The <code>clinical_events</code> table is for doctors reviewing a timeline. The <code>lab_results</code> table is for lab technicians and nurses. The <code>medications</code> table is for pharmacists. Designing tables around who reads the data&#8201;&#8212;&#8201;not just who writes it&#8201;&#8212;&#8201;is a core Ferrosa pattern.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_learned">What You Learned</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You just built the foundation of an electronic medical records system. Here is what you accomplished:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Created a <strong>replicated keyspace</strong> with RF=3 for data durability critical to healthcare</p>
</li>
<li>
<p>Designed a <strong>temporal schema</strong> with descending clustering order for efficient access to the most recent events</p>
</li>
<li>
<p>Used <strong>CQL collection types</strong> (sets) to model multi-valued fields like allergies</p>
</li>
<li>
<p>Built a <strong>patient timeline</strong> that returns events in reverse chronological order without sorting</p>
</li>
<li>
<p>Wrote <strong>analytical queries</strong> to filter abnormal lab results and active medications</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The data model you built here scales to millions of patients. Each patient&#8217;s data lives on the same partition, so lookups are always fast regardless of how large the cluster grows. That is the power of partition-based modeling.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
<!-- theme/docinfo-footer.html -->
<footer class="site-footer">
  <div class="site-footer-inner">
    <div>&copy; 2026 Ferrosa, Inc. All rights reserved.</div>
    <nav class="site-footer-links" aria-label="Site">
      <a href="../../">Suite Home</a>
      <a href="../../productdocs/database/getting-started.html">Database Docs</a>
      <a href="./">All Examples</a>
      <a href="../../ferrosa-memory/">Memory</a>
    </nav>
  </div>
</footer>

<script>
// Theme toggle. The button only ever writes an explicit choice; leaving it
// alone keeps the page following the OS, which is what the CSS defaults to.
// Key is shared with brand.html and design-system.html.
(function () {
  var root = document.documentElement;
  var toggle = document.getElementById("theme-toggle");
  if (!toggle) { return; }

  function currentTheme() {
    var set = root.getAttribute("data-theme");
    if (set === "light" || set === "dark") { return set; }
    return window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark";
  }

  function sync() {
    toggle.setAttribute("aria-pressed", String(currentTheme() === "dark"));
  }

  toggle.addEventListener("click", function () {
    var next = currentTheme() === "dark" ? "light" : "dark";
    root.setAttribute("data-theme", next);
    try { localStorage.setItem("ferrosa-ds-theme", next); } catch (e) {}
    sync();
  });

  sync();
})();

// Add a "Copy" button to every code listing.
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.listingblock .content').forEach(function (content) {
    var pre = content.querySelector('pre');
    if (!pre) { return; }
    var button = document.createElement('button');
    button.type = 'button';
    button.className = 'copy-btn';
    button.textContent = 'Copy';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.addEventListener('click', function () {
      var text = pre.innerText;
      var done = function () {
        button.textContent = 'Copied';
        setTimeout(function () { button.textContent = 'Copy'; }, 1500);
      };
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(done, done);
      } else {
        var area = document.createElement('textarea');
        area.value = text;
        document.body.appendChild(area);
        area.select();
        try { document.execCommand('copy'); } catch (e) { /* ignore */ }
        document.body.removeChild(area);
        done();
      }
    });
    content.appendChild(button);
  });
});
</script>
</body>
</html>