<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Tutorials &amp; Examples</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- theme/docinfo.html -->
<link rel="stylesheet" href="./examples.css">
<link rel="icon" type="image/svg+xml" href="../../favicon.svg">
<!-- Resolve the theme before first paint. Key shared with brand.html. -->
<script>
  (function () {
    try {
      var t = localStorage.getItem("ferrosa-ds-theme");
      if (t === "light" || t === "dark") document.documentElement.setAttribute("data-theme", t);
    } catch (e) {}
  })();
</script>
</head>
<body class="article">
<!-- theme/docinfo-header.html -->
<header class="docs-header">
  <div class="docs-header-inner">
    <a class="docs-logo" href="../../" aria-label="Ferrosa AI home">
      <img class="logo-dark" src="../../logo.svg" alt="Ferrosa AI" width="140" height="42">
      <img class="logo-light" src="../../logo-light.svg" alt="Ferrosa AI" width="140" height="42">
    </a>
    <div class="docs-actions">
      <button id="theme-toggle" type="button" aria-pressed="false" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
        <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9z"/></svg>
      </button>
      <a href="https://github.com/ferrosadb/ferrosa" target="_blank" rel="noopener noreferrer" aria-label="Ferrosa on GitHub"><svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8Z"/></svg></a>
      <a href="https://discord.gg/fxz9kNJ5a" target="_blank" rel="noopener noreferrer" aria-label="Join Ferrosa on Discord"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.317 4.369a19.79 19.79 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128c.126-.094.252-.192.372-.291a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.009c.12.099.246.198.373.292a.077.077 0 0 1-.006.127 12.3 12.3 0 0 1-1.873.891.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.056c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.028ZM8.02 15.331c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418Zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418Z"/></svg></a>
    </div>
  </div>
</header>
<div id="header">
<h1>Tutorials &amp; Examples</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Step-by-step tutorials that take you from zero to a running workload on a 3-node Ferrosa cluster. Each guide starts from <code>docker compose up</code> and ends with live queries.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Before you begin:</strong> Every tutorial in this collection uses the same 3-node Docker cluster. If you haven&#8217;t set one up yet, start with the <a href="cluster-setup.html">3-Node Cluster Setup</a> guide. It takes about 5 minutes.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">Getting Started</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="cluster-setup.html"><strong>3-Node Cluster Setup</strong></a></dt>
<dd>
<p>Install Docker and launch a production-like Ferrosa cluster in 5 minutes.
 The directory also includes <code>docker-compose.mixed-clients.yml</code> for deployments that need host/public CQL addresses and separate in-network/internal addresses from the same cluster.</p>
</dd>
<dt class="hdlist1"><a href="cluster-scaling.html"><strong>Cluster Scaling: Development to Production</strong></a> <em>New!</em></dt>
<dd>
<p>Watch Ferrosa scale from a single development node to a 3-node preview cluster while writes and schema changes continue during each transition.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_intensive_workloads">Data-Intensive Workloads</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="iot-sensor-data.html"><strong>IoT Sensor Data</strong></a></dt>
<dd>
<p>Ingest millions of sensor readings with time-series tables.</p>
</dd>
<dt class="hdlist1"><a href="time-series-analytics.html"><strong>Real-Time Analytics</strong></a></dt>
<dd>
<p>Aggregate financial market data for dashboards.</p>
</dd>
<dt class="hdlist1"><a href="timeseries-rrd.html"><strong>RRD Time-Series Aggregation</strong></a> <em>New!</em></dt>
<dd>
<p>Roll up high-frequency sensor readings into time-window summaries (min/max/avg) automatically&#8201;&#8212;&#8201;RRD-style consolidation with streaming built-ins and optional WebAssembly aggregates.</p>
</dd>
<dt class="hdlist1"><a href="advanced-aggregation.html"><strong>Advanced Aggregation</strong></a></dt>
<dd>
<p>Group-by aggregates with built-in functions and WebAssembly user-defined aggregates&#8201;&#8212;&#8201;including writing scalar UDFs as <a href="advanced-aggregation.html#_alternative_inline_assemblyscript">inline AssemblyScript</a> that the server compiles at definition time.</p>
</dd>
<dt class="hdlist1"><a href="ecommerce.html"><strong>E-Commerce</strong></a></dt>
<dd>
<p>Product catalog, shopping cart, and order processing.</p>
</dd>
<dt class="hdlist1"><a href="messaging-chat.html"><strong>Messaging &amp; Chat</strong></a></dt>
<dd>
<p>Store and retrieve conversation history at scale.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_compliance">Security &amp; Compliance</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="fraud-detection.html"><strong>Fraud Detection</strong></a></dt>
<dd>
<p>Score transactions in real time with pattern matching.</p>
</dd>
<dt class="hdlist1"><a href="cybersecurity.html"><strong>Cybersecurity Monitoring</strong></a></dt>
<dd>
<p>SIEM-style event logs with fast threat lookup.</p>
</dd>
<dt class="hdlist1"><a href="healthcare.html"><strong>Healthcare Records</strong></a></dt>
<dd>
<p>Patient timelines with temporal versioning.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_industry_specific">Industry-Specific</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="content-personalization.html"><strong>Content Personalization</strong></a></dt>
<dd>
<p>Recommendation engine with user preference tracking.</p>
</dd>
<dt class="hdlist1"><a href="telecom.html"><strong>Telecommunications</strong></a></dt>
<dd>
<p>Call detail records and real-time billing.</p>
</dd>
<dt class="hdlist1"><a href="gaming-leaderboards.html"><strong>Gaming Leaderboards</strong></a></dt>
<dd>
<p>Player stats, rankings, and match history.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vector_search_ai">Vector Search &amp; AI</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="vector-indexes.html"><strong>Vector Indexes: HNSW and HVQ</strong></a> <em>New!</em></dt>
<dd>
<p>Semantic similarity search over embeddings, comparing the full-precision HNSW index with the quantized HVQ index&#8201;&#8212;&#8201;plus a BTree secondary index&#8201;&#8212;&#8201;all from plain CQL.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analytics_integration">Analytics Integration</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="arrow-flight.html"><strong>Arrow Flight Query Endpoint</strong></a> <em>New!</em></dt>
<dd>
<p>Read and write query results as columnar Apache Arrow over a gRPC Flight endpoint&#8201;&#8212;&#8201;bearer-token auth, paged DoGet, DoPut/DoExchange ingest, and per-token-range endpoints for parallel reads. Pairs with the Python <code>SUBSCRIBE</code> driver for live change streams.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multi_model_search">Multi-Model Search</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The lens that makes Ferrosa <em>not just Cassandra</em>: one dataset queried five ways&#8201;&#8212;&#8201;keyword (LIKE), meaning (vector ANN), fuzzy name (phonetic), trending (RRD), and influence (graph)&#8201;&#8212;&#8201;and the results fused into one ranked list. No five-system stack, no ETL.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="scholarly-search.html"><strong>Multi-Model Scholarly Search</strong></a> <em>New!</em></dt>
<dd>
<p>A paper search engine over one corpus: keyword (LIKE) + vector ANN over real <code>nomic-embed-text-v2-moe</code> embeddings, phonetic author lookup, RRD citation-trend rollups, and a Cypher citation graph&#8201;&#8212;&#8201;composed with reciprocal-rank fusion.</p>
</dd>
<dt class="hdlist1"><a href="threat-hunting.html"><strong>Multi-Model Threat Hunting</strong></a> <em>New!</em></dt>
<dd>
<p>A threat-intel workbench over one indicator corpus: keyword over IOC notes, vector ANN over real behaviour embeddings, phonetic actor-name lookup, RRD activity-spike rollups, and a Cypher attack-infrastructure graph&#8201;&#8212;&#8201;fused into a single triage order.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ferrosa_exclusive_graph_cql">Ferrosa-Exclusive: Graph + CQL</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="graph-joins.html"><strong>Graph Joins &amp; Traversals</strong></a></dt>
<dd>
<p>Relationship queries that traditional Cassandra can&#8217;t do&#8201;&#8212;&#8201;using Ferrosa&#8217;s built-in graph engine.</p>
</dd>
<dt class="hdlist1"><a href="knowledge-graph.html"><strong>Research Knowledge Graph</strong></a></dt>
<dd>
<p>Academic papers, citations, authors, institutions, and funding&#8201;&#8212;&#8201;a full knowledge graph with 42 Cypher queries.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compatibility_reference">Compatibility &amp; Reference</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="cql-comprehensive.html"><strong>CQL Comprehensive Compatibility</strong></a></dt>
<dd>
<p>Systematic test of every CQL feature: all data types, collections, UDTs, tuples, counters, static columns, LWT, batch, TTL, TIMESTAMP, secondary indexes, and more.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<!-- theme/docinfo-footer.html -->
<footer class="site-footer">
  <div class="site-footer-inner">
    <div>&copy; 2026 Ferrosa, Inc. All rights reserved.</div>
    <nav class="site-footer-links" aria-label="Site">
      <a href="../../">Suite Home</a>
      <a href="../../productdocs/database/getting-started.html">Database Docs</a>
      <a href="./">All Examples</a>
      <a href="../../ferrosa-memory/">Memory</a>
    </nav>
  </div>
</footer>

<script>
// Theme toggle. The button only ever writes an explicit choice; leaving it
// alone keeps the page following the OS, which is what the CSS defaults to.
// Key is shared with brand.html and design-system.html.
(function () {
  var root = document.documentElement;
  var toggle = document.getElementById("theme-toggle");
  if (!toggle) { return; }

  function currentTheme() {
    var set = root.getAttribute("data-theme");
    if (set === "light" || set === "dark") { return set; }
    return window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark";
  }

  function sync() {
    toggle.setAttribute("aria-pressed", String(currentTheme() === "dark"));
  }

  toggle.addEventListener("click", function () {
    var next = currentTheme() === "dark" ? "light" : "dark";
    root.setAttribute("data-theme", next);
    try { localStorage.setItem("ferrosa-ds-theme", next); } catch (e) {}
    sync();
  });

  sync();
})();

// Add a "Copy" button to every code listing.
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.listingblock .content').forEach(function (content) {
    var pre = content.querySelector('pre');
    if (!pre) { return; }
    var button = document.createElement('button');
    button.type = 'button';
    button.className = 'copy-btn';
    button.textContent = 'Copy';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.addEventListener('click', function () {
      var text = pre.innerText;
      var done = function () {
        button.textContent = 'Copied';
        setTimeout(function () { button.textContent = 'Copy'; }, 1500);
      };
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(done, done);
      } else {
        var area = document.createElement('textarea');
        area.value = text;
        document.body.appendChild(area);
        area.select();
        try { document.execCommand('copy'); } catch (e) { /* ignore */ }
        document.body.removeChild(area);
        done();
      }
    });
    content.appendChild(button);
  });
});
</script>
</body>
</html>