<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>IoT Sensor Data</title>
<link rel="stylesheet" href="./theme/ferrosa.css">
<link rel="icon" type="image/svg+xml" href="../favicon.svg">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>IoT Sensor Data</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_the_use_case">The Use Case</a>
<ul class="sectlevel2">
<li><a href="#_smart_building_sensor_monitoring">Smart building sensor monitoring</a></li>
</ul>
</li>
<li><a href="#_design_the_schema">Design the Schema</a>
<ul class="sectlevel2">
<li><a href="#_understanding_partition_keys_and_clustering_keys">Understanding partition keys and clustering keys</a></li>
<li><a href="#_create_the_keyspace">Create the keyspace</a></li>
<li><a href="#_create_the_sensor_readings_table">Create the sensor readings table</a></li>
<li><a href="#_create_the_latest_readings_table">Create the latest readings table</a></li>
</ul>
</li>
<li><a href="#_insert_sample_data">Insert Sample Data</a>
<ul class="sectlevel2">
<li><a href="#_populate_sensor_readings">Populate sensor readings</a></li>
</ul>
</li>
<li><a href="#_query_patterns">Query Patterns</a>
<ul class="sectlevel2">
<li><a href="#_get_the_latest_readings_from_a_device">Get the latest readings from a device</a></li>
<li><a href="#_query_a_time_range">Query a time range</a></li>
<li><a href="#_dashboard_overview_latest_reading_per_device">Dashboard overview: latest reading per device</a></li>
<li><a href="#_count_readings_for_a_device">Count readings for a device</a></li>
<li><a href="#_find_readings_above_a_threshold">Find readings above a threshold</a></li>
</ul>
</li>
<li><a href="#_real_world_considerations">Real-World Considerations</a>
<ul class="sectlevel2">
<li><a href="#_auto_expire_old_data_with_ttl">Auto-expire old data with TTL</a></li>
<li><a href="#_partition_bucketing_for_high_volume_sensors">Partition bucketing for high-volume sensors</a></li>
</ul>
</li>
<li><a href="#_what_you_learned">What You Learned</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Build a sensor data platform that ingests millions of readings from thousands of devices.
Learn time-series data modeling, the workhorse pattern of IoT applications.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Complete the <a href="cluster-setup.html">3-Node Cluster Setup</a> tutorial first, or have a running Ferrosa cluster accessible on <code>localhost:9042</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_use_case">The Use Case</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_smart_building_sensor_monitoring">Smart building sensor monitoring</h3>
<div class="paragraph">
<p>Imagine you are building the backend for a smart building management system.
The building has thousands of sensors&#8201;&#8212;&#8201;temperature gauges in every room, humidity monitors in the HVAC ducts, and barometric pressure sensors on each floor.
Every sensor sends a reading every 10 seconds, around the clock.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s do some quick math.
One sensor sends 6 readings per minute.
Multiply that by 1,000 sensors and you get 6,000 writes per minute&#8201;&#8212;&#8201;about 100 writes per second.
A campus with 50 buildings?
That is 5,000 writes per second, continuously, forever.</p>
</div>
<div class="paragraph">
<p>A traditional relational database would struggle here for a few reasons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The sheer volume of writes would overwhelm a single-node database. Row locking and transaction overhead add up fast when you are inserting thousands of rows per second.</p>
</li>
<li>
<p>The data grows without bound. After a year of operation, a single building generates over 3 billion rows. Queries against a table that large require careful indexing and partitioning that most relational databases were not designed for.</p>
</li>
<li>
<p>You need the system to stay up even when hardware fails. A single-server database is a single point of failure.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ferrosa (and the Cassandra data model it implements) was built for exactly this kind of workload.
Writes are fast because they go to an append-only commit log.
Data is automatically distributed across the cluster.
And with a replication factor of 3, the system keeps running even if a node goes down.</p>
</div>
<div class="paragraph">
<p>In this tutorial, you will model sensor data, insert realistic readings, and run the queries a real monitoring dashboard would need.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_the_schema">Design the Schema</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_understanding_partition_keys_and_clustering_keys">Understanding partition keys and clustering keys</h3>
<div class="paragraph">
<p>Before we write any CQL, let&#8217;s talk about how Ferrosa organizes data on disk.
Every table has a <strong>primary key</strong>, and the primary key has two parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>partition key</strong> determines which node in the cluster stores the row. All rows with the same partition key live on the same node (and its replicas). Think of it as a folder name.</p>
</li>
<li>
<p>The <strong>clustering key</strong> determines the sort order of rows within a partition. Think of it as the filing order inside that folder.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For sensor data, this maps perfectly: the <code>device_id</code> is the partition key (all readings from one sensor go to the same partition), and the <code>reading_time</code> is the clustering key (readings are sorted by time within each partition).</p>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_keyspace">Create the keyspace</h3>
<div class="paragraph">
<p>First, connect to your cluster and create a keyspace.
A keyspace is like a database in the relational world&#8201;&#8212;&#8201;it is a namespace that holds your tables and defines how data is replicated.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE KEYSPACE IF NOT EXISTS iot WITH replication = {
    'class': 'SimpleStrategy', 'replication_factor': 3
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>This tells Ferrosa to keep 3 copies of every piece of data across your cluster nodes.
With a 3-node cluster, every node will have a full copy&#8201;&#8212;&#8201;which means any single node can go down and your data is still safe and queryable.</p>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_sensor_readings_table">Create the sensor readings table</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">    device_id    text,
    reading_time timestamp,
    sensor_type  text,
    value        double,
    unit         text,
    location     text,
    PRIMARY KEY (device_id, reading_time)
) WITH CLUSTERING ORDER BY (reading_time DESC);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s break this down column by column:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Column</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>device_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>text</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unique identifier for each sensor (e.g., "temp-sensor-001")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>reading_time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>timestamp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When the reading was taken, down to the millisecond</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sensor_type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>text</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">What kind of sensor (temperature, humidity, pressure)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>value</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>double</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The actual measurement value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>unit</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>text</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unit of measurement (celsius, percent, hPa)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>location</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>text</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where the sensor is installed in the building</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The <code>PRIMARY KEY (device_id, reading_time)</code> means <code>device_id</code> is the partition key and <code>reading_time</code> is the clustering key.
The <code>CLUSTERING ORDER BY (reading_time DESC)</code> clause tells Ferrosa to store readings newest-first.
This is important because the most common query in IoT dashboards is "show me the latest readings"&#8201;&#8212;&#8201;and with descending order, the latest readings are always at the top of the partition, making that query very fast.</p>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_latest_readings_table">Create the latest readings table</h3>
<div class="paragraph">
<p>Dashboards often need to show the most recent reading from every device at a glance.
While you could query the <code>sensor_readings</code> table for each device individually, that would mean one query per device&#8201;&#8212;&#8201;not great when you have thousands of sensors.</p>
</div>
<div class="paragraph">
<p>Instead, we create a separate table that stores only the latest reading from each device:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">    device_id    text PRIMARY KEY,
    reading_time timestamp,
    sensor_type  text,
    value        double,
    unit         text,
    location     text
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>With <code>device_id</code> as the sole primary key, each device gets exactly one row.
Every time a new reading arrives, your application writes to both <code>sensor_readings</code> (the full history) and <code>latest_reading</code> (overwriting the previous value).
This is a common pattern in Cassandra-style databases called <strong>denormalization</strong>&#8201;&#8212;&#8201;you trade a little extra write work for dramatically faster reads.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<strong>Why two tables?</strong> In a relational database, you would write one INSERT and use a query like <code>SELECT DISTINCT ON (device_id) &#8230;&#8203; ORDER BY reading_time DESC</code>. That works because relational databases can scan and sort arbitrary columns. In Ferrosa, queries must follow the primary key structure. By maintaining a separate <code>latest_reading</code> table, you get a single-partition, single-row lookup&#8201;&#8212;&#8201;the fastest possible query.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_insert_sample_data">Insert Sample Data</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_populate_sensor_readings">Populate sensor readings</h3>
<div class="paragraph">
<p>Let&#8217;s insert a day&#8217;s worth of readings for three sensors.
In a real system, your sensor gateway would do this automatically.
Here, we will do it by hand so you can see the shape of the data.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">USE iot;

-- Temperature sensor in the main lobby
INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('temp-sensor-001', '2024-01-15 06:00:00', 'temperature', 18.2, 'celsius', 'building-a/floor-1/lobby');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('temp-sensor-001', '2024-01-15 07:00:00', 'temperature', 19.1, 'celsius', 'building-a/floor-1/lobby');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('temp-sensor-001', '2024-01-15 08:00:00', 'temperature', 20.5, 'celsius', 'building-a/floor-1/lobby');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('temp-sensor-001', '2024-01-15 09:00:00', 'temperature', 21.3, 'celsius', 'building-a/floor-1/lobby');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('temp-sensor-001', '2024-01-15 10:00:00', 'temperature', 22.0, 'celsius', 'building-a/floor-1/lobby');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('temp-sensor-001', '2024-01-15 11:00:00', 'temperature', 22.8, 'celsius', 'building-a/floor-1/lobby');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('temp-sensor-001', '2024-01-15 12:00:00', 'temperature', 23.1, 'celsius', 'building-a/floor-1/lobby');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('temp-sensor-001', '2024-01-15 13:00:00', 'temperature', 23.4, 'celsius', 'building-a/floor-1/lobby');

-- Humidity sensor in the server room
INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('humidity-sensor-002', '2024-01-15 06:00:00', 'humidity', 42.1, 'percent', 'building-a/floor-2/server-room');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('humidity-sensor-002', '2024-01-15 07:00:00', 'humidity', 43.5, 'percent', 'building-a/floor-2/server-room');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('humidity-sensor-002', '2024-01-15 08:00:00', 'humidity', 44.0, 'percent', 'building-a/floor-2/server-room');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('humidity-sensor-002', '2024-01-15 09:00:00', 'humidity', 45.2, 'percent', 'building-a/floor-2/server-room');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('humidity-sensor-002', '2024-01-15 10:00:00', 'humidity', 46.8, 'percent', 'building-a/floor-2/server-room');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('humidity-sensor-002', '2024-01-15 11:00:00', 'humidity', 47.3, 'percent', 'building-a/floor-2/server-room');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('humidity-sensor-002', '2024-01-15 12:00:00', 'humidity', 46.1, 'percent', 'building-a/floor-2/server-room');

-- Pressure sensor on the roof
INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('pressure-sensor-003', '2024-01-15 06:00:00', 'pressure', 1013.2, 'hPa', 'building-a/roof/weather-station');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('pressure-sensor-003', '2024-01-15 07:00:00', 'pressure', 1013.0, 'hPa', 'building-a/roof/weather-station');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('pressure-sensor-003', '2024-01-15 08:00:00', 'pressure', 1012.8, 'hPa', 'building-a/roof/weather-station');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('pressure-sensor-003', '2024-01-15 09:00:00', 'pressure', 1012.5, 'hPa', 'building-a/roof/weather-station');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('pressure-sensor-003', '2024-01-15 10:00:00', 'pressure', 1011.9, 'hPa', 'building-a/roof/weather-station');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('pressure-sensor-003', '2024-01-15 11:00:00', 'pressure', 1011.5, 'hPa', 'building-a/roof/weather-station');

INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('pressure-sensor-003', '2024-01-15 12:00:00', 'pressure', 1011.1, 'hPa', 'building-a/roof/weather-station');

-- Latest readings (one per device)
INSERT INTO latest_reading (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('temp-sensor-001', '2024-01-15 13:00:00', 'temperature', 23.4, 'celsius', 'building-a/floor-1/lobby');

INSERT INTO latest_reading (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('humidity-sensor-002', '2024-01-15 12:00:00', 'humidity', 46.1, 'percent', 'building-a/floor-2/server-room');

INSERT INTO latest_reading (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('pressure-sensor-003', '2024-01-15 12:00:00', 'pressure', 1011.1, 'hPa', 'building-a/roof/weather-station');</code></pre>
</div>
</div>
<div class="paragraph">
<p>That gives us 22 readings across 3 devices, spanning a morning.
In production, you would have millions of these rows, but the query patterns are identical.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_query_patterns">Query Patterns</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_get_the_latest_readings_from_a_device">Get the latest readings from a device</h3>
<div class="paragraph">
<p>The most common query in any IoT dashboard: "What are the 5 most recent readings from this sensor?"
Because we used <code>CLUSTERING ORDER BY (reading_time DESC)</code>, the newest readings are stored first, and Ferrosa can return them without any sorting work.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT * FROM sensor_readings
WHERE device_id = 'temp-sensor-001'
LIMIT 5;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This query hits exactly one partition (the one for <code>temp-sensor-001</code>) and reads the first 5 rows&#8201;&#8212;&#8201;which are the newest 5 readings, thanks to the descending sort.
It completes in single-digit milliseconds regardless of how many total readings the sensor has.</p>
</div>
</div>
<div class="sect2">
<h3 id="_query_a_time_range">Query a time range</h3>
<div class="paragraph">
<p>The second most common query: "Show me all readings from this sensor between 8 AM and noon."
Because <code>reading_time</code> is the clustering key, Ferrosa can seek directly to the start of the range and scan forward&#8201;&#8212;&#8201;no full-table scan needed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT device_id, reading_time, value, unit
FROM sensor_readings
WHERE device_id = 'temp-sensor-001'
  AND reading_time &gt;= '2024-01-15 08:00:00'
  AND reading_time &lt;= '2024-01-15 12:00:00';</code></pre>
</div>
</div>
<div class="paragraph">
<p>This returns exactly the rows that fall within your time window.
You are selecting specific columns instead of <code>*</code> here&#8201;&#8212;&#8201;a good habit in production, because it reduces the amount of data transferred over the network.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dashboard_overview_latest_reading_per_device">Dashboard overview: latest reading per device</h3>
<div class="paragraph">
<p>For a dashboard that shows all sensors at a glance, query the <code>latest_reading</code> table.
One query, all devices:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT * FROM latest_reading;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is why we maintain a separate table.
Without it, you would need to run a separate <code>SELECT &#8230;&#8203; LIMIT 1</code> query for each device.
With thousands of sensors, that would be thousands of queries.
The <code>latest_reading</code> table gives you everything in one read.</p>
</div>
</div>
<div class="sect2">
<h3 id="_count_readings_for_a_device">Count readings for a device</h3>
<div class="paragraph">
<p>How many readings has a sensor sent?
This is useful for monitoring sensor health&#8201;&#8212;&#8201;if a device stops reporting, you will notice the count falling behind.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT COUNT(*) FROM sensor_readings
WHERE device_id = 'temp-sensor-001';</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
In Ferrosa, <code>COUNT(*)</code> needs to read every row in the partition to count them. For small to medium partitions (up to a few hundred thousand rows), this is fine. For partitions with millions of rows, consider maintaining a separate counter or using time-bucketed partitions (see the next section).
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_find_readings_above_a_threshold">Find readings above a threshold</h3>
<div class="paragraph">
<p>Suppose the server room humidity should never exceed 45%.
You can query for all readings above that threshold within a time range:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT reading_time, value
FROM sensor_readings
WHERE device_id = 'humidity-sensor-002'
  AND reading_time &gt;= '2024-01-15 06:00:00'
  AND reading_time &lt;= '2024-01-15 12:00:00';</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ferrosa returns the rows in the time range, and your application filters for <code>value &gt; 45</code>.
You could also use <code>ALLOW FILTERING</code> to push the filter down to the server, but for most IoT workloads, doing the filtering in your application code gives you more flexibility.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_real_world_considerations">Real-World Considerations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_auto_expire_old_data_with_ttl">Auto-expire old data with TTL</h3>
<div class="paragraph">
<p>Sensor data is often only valuable for a limited time.
Last month&#8217;s temperature readings might be useful.
Last year&#8217;s readings?
Probably not worth the storage cost.
Ferrosa supports <strong>TTL (Time To Live)</strong> on every insert&#8201;&#8212;&#8201;the row automatically disappears after the specified number of seconds.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- This reading will automatically delete itself after 30 days
INSERT INTO sensor_readings (device_id, reading_time, sensor_type, value, unit, location)
VALUES ('temp-sensor-001', '2024-01-15 14:00:00', 'temperature', 23.7, 'celsius', 'building-a/floor-1/lobby')
USING TTL 2592000;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The value <code>2592000</code> is 30 days in seconds (30 x 24 x 60 x 60).
After 30 days, Ferrosa marks the row as expired and reclaims the space during the next compaction cycle.
No cron jobs, no cleanup scripts&#8201;&#8212;&#8201;it just happens.</p>
</div>
<div class="paragraph">
<p>Common TTL values for IoT data:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Retention</th>
<th class="tableblock halign-left valign-top">TTL (seconds)</th>
<th class="tableblock halign-left valign-top">Use case</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7 days</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>604800</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Real-time monitoring, recent alerts</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30 days</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>2592000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Operational dashboards, trend analysis</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">90 days</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>7776000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quarterly reporting, compliance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">365 days</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>31536000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Annual analysis, capacity planning</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_partition_bucketing_for_high_volume_sensors">Partition bucketing for high-volume sensors</h3>
<div class="paragraph">
<p>With the current schema, all readings from one sensor go into a single partition.
At 6 readings per minute, that is 8,640 per day and about 3.1 million per year.
Partitions that grow beyond a few hundred megabytes can slow down reads and make compaction more expensive.</p>
</div>
<div class="paragraph">
<p>The solution is <strong>time bucketing</strong>: include a date in the partition key so each partition holds only one day&#8217;s worth of data.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">    device_id    text,
    reading_date date,
    reading_time timestamp,
    sensor_type  text,
    value        double,
    unit         text,
    location     text,
    PRIMARY KEY ((device_id, reading_date), reading_time)
) WITH CLUSTERING ORDER BY (reading_time DESC);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now each partition holds exactly one device&#8217;s readings for one day&#8201;&#8212;&#8201;about 8,640 rows.
Partitions stay small and predictable.
The tradeoff is that queries spanning multiple days need to specify each date:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT * FROM sensor_readings_bucketed
WHERE device_id = 'temp-sensor-001'
  AND reading_date = '2024-01-15'
LIMIT 10;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For most IoT dashboards, this tradeoff is well worth it.
You almost always query a single day at a time anyway.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_learned">What You Learned</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Congratulations!
You have just built the data layer for an IoT monitoring platform.
Here is a recap of the key concepts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Partition keys group related data.</strong> By using <code>device_id</code> as the partition key, all readings from one sensor are stored together on the same nodes, making per-device queries fast.</p>
</li>
<li>
<p><strong>Clustering keys define sort order.</strong> <code>reading_time DESC</code> means the latest readings are always at the top of the partition, optimizing the most common query pattern.</p>
</li>
<li>
<p><strong>Denormalization is your friend.</strong> The <code>latest_reading</code> table duplicates data from <code>sensor_readings</code>, but it turns a "query every device" dashboard into a single, lightning-fast read.</p>
</li>
<li>
<p><strong>TTL automates data retention.</strong> Set a TTL on inserts and Ferrosa handles cleanup for you&#8201;&#8212;&#8201;no maintenance scripts needed.</p>
</li>
<li>
<p><strong>Bucketing keeps partitions small.</strong> For high-volume sensors, adding a date to the partition key bounds partition size and keeps performance predictable over time.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next, try the <a href="time-series-analytics.html">Real-Time Analytics</a> tutorial to learn about composite partition keys and pre-computed aggregations, or jump to the <a href="ecommerce.html">E-Commerce Platform</a> tutorial to explore collection types and denormalized query tables.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
<script>
// Add a "Copy" button to every code listing.
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.listingblock .content').forEach(function (content) {
    var pre = content.querySelector('pre');
    if (!pre) { return; }
    var button = document.createElement('button');
    button.type = 'button';
    button.className = 'copy-btn';
    button.textContent = 'Copy';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.addEventListener('click', function () {
      var text = pre.innerText;
      var done = function () {
        button.textContent = 'Copied';
        setTimeout(function () { button.textContent = 'Copy'; }, 1500);
      };
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(done, done);
      } else {
        var area = document.createElement('textarea');
        area.value = text;
        document.body.appendChild(area);
        area.select();
        try { document.execCommand('copy'); } catch (e) { /* ignore */ }
        document.body.removeChild(area);
        done();
      }
    });
    content.appendChild(button);
  });
});
</script>
</body>
</html>