<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Messaging &amp; Chat</title>
<link rel="stylesheet" href="./theme/ferrosa.css">
<link rel="icon" type="image/svg+xml" href="../favicon.svg">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Messaging &amp; Chat</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_create_the_keyspace">Create the Keyspace</a></li>
<li><a href="#_design_the_schema">Design the Schema</a>
<ul class="sectlevel2">
<li><a href="#_conversations_table">Conversations table</a></li>
<li><a href="#_messages_table">Messages table</a></li>
<li><a href="#_user_conversations_table">User conversations table</a></li>
</ul>
</li>
<li><a href="#_populate_with_sample_data">Populate with Sample Data</a>
<ul class="sectlevel2">
<li><a href="#_create_two_conversations">Create two conversations</a></li>
<li><a href="#_insert_messages">Insert messages</a></li>
</ul>
</li>
<li><a href="#_query_your_data">Query Your Data</a>
<ul class="sectlevel2">
<li><a href="#_fetch_recent_messages_in_a_conversation">Fetch recent messages in a conversation</a></li>
<li><a href="#_list_a_users_conversations">List a user&#8217;s conversations</a></li>
<li><a href="#_get_conversation_details">Get conversation details</a></li>
<li><a href="#_paginate_through_older_messages">Paginate through older messages</a></li>
<li><a href="#_count_messages_in_a_conversation">Count messages in a conversation</a></li>
<li><a href="#_update_the_unread_count">Update the unread count</a></li>
<li><a href="#_mark_a_conversation_as_read">Mark a conversation as read</a></li>
<li><a href="#_send_a_new_message">Send a new message</a></li>
<li><a href="#_list_all_group_conversations">List all group conversations</a></li>
<li><a href="#_add_a_participant_to_a_group">Add a participant to a group</a></li>
</ul>
</li>
<li><a href="#_what_you_learned">What You Learned</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Build a real-time messaging backend that stores large conversation histories, retrieves recent messages with low-latency access patterns, and scales horizontally.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
This tutorial assumes you have a running Ferrosa cluster. If you haven&#8217;t set one up yet, follow the <a href="cluster-setup.html">3-Node Cluster Setup</a> guide first. You should be able to connect with <code>cqlsh</code> before continuing.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_the_keyspace">Create the Keyspace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every project in Ferrosa starts with a keyspace.
Think of it as a namespace that groups your tables together and tells Ferrosa how many copies of your data to keep.</p>
</div>
<div class="paragraph">
<p>Open your <code>cqlsh</code> session and run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE KEYSPACE IF NOT EXISTS messaging
  WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 3};</code></pre>
</div>
</div>
<div class="paragraph">
<p>Setting <code>replication_factor</code> to 3 means every piece of data is stored on three nodes.
If one node goes down, you still have two copies.
That is what gives you durability without thinking about it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_the_schema">Design the Schema</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A chat system has three core concepts: conversations, messages, and a per-user list of conversations.
We will create one table for each.
In Ferrosa, you model your tables around the queries you need to run&#8201;&#8212;&#8201;not around abstract relationships.</p>
</div>
<div class="sect2">
<h3 id="_conversations_table">Conversations table</h3>
<div class="paragraph">
<p>This table stores metadata about each conversation: its name, when it was created, who is in it, and whether it is a group chat or a direct message.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE TABLE IF NOT EXISTS conversations (
    conversation_id uuid PRIMARY KEY,
    name            text,
    created_at      timestamp,
    participants    set&lt;text&gt;,
    is_group        boolean
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Because the primary key is just <code>conversation_id</code>, each conversation lives on a single partition.
Lookups by ID are lightning fast&#8201;&#8212;&#8201;a single-partition read.</p>
</div>
</div>
<div class="sect2">
<h3 id="_messages_table">Messages table</h3>
<div class="paragraph">
<p>This is where the actual chat messages live.
The partition key is <code>conversation_id</code>, so all messages in a conversation are stored together.
The clustering column <code>message_id</code> is a <code>timeuuid</code>, which keeps messages sorted by time automatically.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE TABLE IF NOT EXISTS messages (
    conversation_id uuid,
    message_id      timeuuid,
    sender          text,
    body            text,
    message_type    text,
    PRIMARY KEY (conversation_id, message_id)
) WITH CLUSTERING ORDER BY (message_id DESC);</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<strong>Why DESC?</strong> Chat apps almost always show the newest messages first. By clustering in descending order, Ferrosa returns the most recent messages without any extra sorting step.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_user_conversations_table">User conversations table</h3>
<div class="paragraph">
<p>This table powers the "inbox" view&#8201;&#8212;&#8201;the list of conversations for a given user, sorted by the most recent message.
Each user gets their own partition, and conversations within that partition are ordered by <code>last_message_at</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE TABLE IF NOT EXISTS user_conversations (
    user_id           text,
    last_message_at   timestamp,
    conversation_id   uuid,
    conversation_name text,
    unread_count      int,
    PRIMARY KEY (user_id, last_message_at, conversation_id)
) WITH CLUSTERING ORDER BY (last_message_at DESC);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Before we move on, here is a summary of how the tables relate to each other:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Table</th>
<th class="tableblock halign-left valign-top">Partition Key</th>
<th class="tableblock halign-left valign-top">Clustering Key</th>
<th class="tableblock halign-left valign-top">Serves</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>conversations</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>conversation_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metadata lookup by ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>messages</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>conversation_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>message_id DESC</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Message history, newest first</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user_conversations</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>user_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>last_message_at DESC</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inbox view, most active first</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Each table is designed around a specific screen in your app.
That is the key insight of data modeling in Ferrosa: one table per query pattern.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_populate_with_sample_data">Populate with Sample Data</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_two_conversations">Create two conversations</h3>
<div class="paragraph">
<p>First, a direct message between Alice and Bob, and a group chat for a project team.</p>
</div>
</div>
<div class="sect2">
<h3 id="_insert_messages">Insert messages</h3>
<div class="paragraph">
<p>Let&#8217;s add a realistic conversation between Alice and Bob, and team discussion in the Project Phoenix group chat.
The data includes fixed timeuuids so the results are reproducible.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">USE messaging;

-- Direct message between Alice and Bob
INSERT INTO conversations (conversation_id, name, created_at, participants, is_group)
VALUES (
    550e8400-e29b-41d4-a716-446655440001,
    'Alice &amp; Bob',
    '2026-03-15 09:00:00+0000',
    {'alice', 'bob'},
    false
);

-- Group chat for a project team
INSERT INTO conversations (conversation_id, name, created_at, participants, is_group)
VALUES (
    550e8400-e29b-41d4-a716-446655440002,
    'Project Phoenix',
    '2026-03-14 14:30:00+0000',
    {'alice', 'bob', 'carol', 'dave'},
    true
);

-- Alice and Bob DM messages
INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440001,
    a3e39830-e29b-11ef-8001-000000000001, 'alice',
    'Hey Bob! Did you see the deployment went through?', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440001,
    a3e39830-e29b-11ef-8001-000000000002, 'bob',
    'Yes! Zero downtime this time. The canary looked clean.', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440001,
    a3e39830-e29b-11ef-8001-000000000003, 'alice',
    'That is a relief. Last time was rough.', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440001,
    a3e39830-e29b-11ef-8001-000000000004, 'bob',
    'Tell me about it. Want to grab lunch and debrief?', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440001,
    a3e39830-e29b-11ef-8001-000000000005, 'alice',
    'Absolutely. Noon at the usual spot?', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440001,
    a3e39830-e29b-11ef-8001-000000000006, 'bob',
    'Perfect. See you there.', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440001,
    a3e39830-e29b-11ef-8001-000000000007, 'alice',
    'Oh wait — can you bring your laptop? I want to show you the new dashboard.', 'text');

-- Project Phoenix group chat messages
INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440002,
    b4f4a940-e29b-11ef-8001-000000000001, 'carol',
    'Team — sprint planning is at 2pm today. Please have your estimates ready.', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440002,
    b4f4a940-e29b-11ef-8001-000000000002, 'dave',
    'Got it. I estimated the auth module at 5 points.', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440002,
    b4f4a940-e29b-11ef-8001-000000000003, 'alice',
    'The search feature is going to be at least 8. The fuzzy matching is tricky.', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440002,
    b4f4a940-e29b-11ef-8001-000000000004, 'bob',
    'Agreed on 8. I can pair with you on the matching logic.', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440002,
    b4f4a940-e29b-11ef-8001-000000000005, 'carol',
    'That would be great. Let us also carve out time for the API review.', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440002,
    b4f4a940-e29b-11ef-8001-000000000006, 'dave',
    'I pushed the draft API spec to the repo. Check the /docs folder.', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440002,
    b4f4a940-e29b-11ef-8001-000000000007, 'alice',
    'Nice, reviewing now. Initial thoughts: the pagination looks solid.', 'text');

INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (550e8400-e29b-41d4-a716-446655440002,
    b4f4a940-e29b-11ef-8001-000000000008, 'bob',
    'One question — are we using cursor-based or offset pagination?', 'text');

-- User conversation lists
INSERT INTO user_conversations (user_id, last_message_at, conversation_id, conversation_name, unread_count)
VALUES ('alice', '2026-03-15 12:05:00+0000',
    550e8400-e29b-41d4-a716-446655440001, 'Alice &amp; Bob', 1);

INSERT INTO user_conversations (user_id, last_message_at, conversation_id, conversation_name, unread_count)
VALUES ('alice', '2026-03-15 11:30:00+0000',
    550e8400-e29b-41d4-a716-446655440002, 'Project Phoenix', 3);

INSERT INTO user_conversations (user_id, last_message_at, conversation_id, conversation_name, unread_count)
VALUES ('bob', '2026-03-15 12:05:00+0000',
    550e8400-e29b-41d4-a716-446655440001, 'Alice &amp; Bob', 0);

INSERT INTO user_conversations (user_id, last_message_at, conversation_id, conversation_name, unread_count)
VALUES ('bob', '2026-03-15 11:30:00+0000',
    550e8400-e29b-41d4-a716-446655440002, 'Project Phoenix', 2);

INSERT INTO user_conversations (user_id, last_message_at, conversation_id, conversation_name, unread_count)
VALUES ('carol', '2026-03-15 11:30:00+0000',
    550e8400-e29b-41d4-a716-446655440002, 'Project Phoenix', 0);

INSERT INTO user_conversations (user_id, last_message_at, conversation_id, conversation_name, unread_count)
VALUES ('dave', '2026-03-15 11:30:00+0000',
    550e8400-e29b-41d4-a716-446655440002, 'Project Phoenix', 1);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_query_your_data">Query Your Data</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_fetch_recent_messages_in_a_conversation">Fetch recent messages in a conversation</h3>
<div class="paragraph">
<p>The most common query in any chat app: "show me the last N messages."
Because we used <code>CLUSTERING ORDER BY (message_id DESC)</code>, the newest messages come first automatically:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT sender, body, message_type
FROM messages
WHERE conversation_id = 550e8400-e29b-41d4-a716-446655440001
LIMIT 5;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This returns the five most recent messages in the Alice/Bob DM.
Ferrosa reads them directly off a single partition&#8201;&#8212;&#8201;no index scan, no join.
Fast, every time.</p>
</div>
</div>
<div class="sect2">
<h3 id="_list_a_users_conversations">List a user&#8217;s conversations</h3>
<div class="paragraph">
<p>To show Alice her inbox, sorted by most recent activity:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT conversation_name, last_message_at, unread_count
FROM user_conversations
WHERE user_id = 'alice';</code></pre>
</div>
</div>
<div class="paragraph">
<p>Because we partitioned on <code>user_id</code> and clustered by <code>last_message_at DESC</code>, this returns conversations with the freshest ones at the top&#8201;&#8212;&#8201;exactly what you need for an inbox.</p>
</div>
</div>
<div class="sect2">
<h3 id="_get_conversation_details">Get conversation details</h3>
<div class="paragraph">
<p>When a user taps on a conversation, you need its metadata&#8201;&#8212;&#8201;who is in it, when it was created:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT name, created_at, participants, is_group
FROM conversations
WHERE conversation_id = 550e8400-e29b-41d4-a716-446655440002;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Single-partition read by primary key.
This will return in under a millisecond on a healthy cluster.</p>
</div>
</div>
<div class="sect2">
<h3 id="_paginate_through_older_messages">Paginate through older messages</h3>
<div class="paragraph">
<p>In a real chat app, users scroll up to load older messages.
You can paginate with the <code>message_id</code> clustering key.
After loading the first batch, use the last <code>message_id</code> you received as a cursor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- First page: the 5 newest messages
SELECT message_id, sender, body
FROM messages
WHERE conversation_id = 550e8400-e29b-41d4-a716-446655440002
LIMIT 5;

-- Next page: messages older than the last one you received
-- Replace the timeuuid below with the last message_id from your results
SELECT message_id, sender, body
FROM messages
WHERE conversation_id = 550e8400-e29b-41d4-a716-446655440002
  AND message_id &lt; b4f4a940-e29b-11ef-8001-000000000004
LIMIT 5;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This cursor-based pagination is efficient at any depth.
Whether you are loading page 2 or page 200, Ferrosa seeks directly to the right position in the partition&#8201;&#8212;&#8201;no offset scanning.</p>
</div>
</div>
<div class="sect2">
<h3 id="_count_messages_in_a_conversation">Count messages in a conversation</h3>
<div class="paragraph">
<p>Need a quick count for a UI badge or analytics?
Use <code>COUNT</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT COUNT(*)
FROM messages
WHERE conversation_id = 550e8400-e29b-41d4-a716-446655440001;</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
This scans the entire partition, so it works well for conversations with thousands of messages. For conversations with millions of messages, maintain a counter in your application layer instead.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_update_the_unread_count">Update the unread count</h3>
<div class="paragraph">
<p>When Bob sends a new message, you need to bump Alice&#8217;s unread count.
In CQL, you delete the old row and insert a new one with the updated timestamp (since <code>last_message_at</code> is part of the primary key):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- Remove the stale entry
DELETE FROM user_conversations
WHERE user_id = 'alice'
  AND last_message_at = '2026-03-15 12:05:00+0000'
  AND conversation_id = 550e8400-e29b-41d4-a716-446655440001;

-- Insert the updated entry with the new timestamp
INSERT INTO user_conversations (user_id, last_message_at, conversation_id, conversation_name, unread_count)
VALUES ('alice', '2026-03-15 12:10:00+0000',
    550e8400-e29b-41d4-a716-446655440001, 'Alice &amp; Bob', 2);</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<strong>Why delete then insert?</strong> Since <code>last_message_at</code> is part of the clustering key, you cannot update it in place. The delete-then-insert pattern is standard for moving a row&#8217;s position within a partition. Both operations go to the same partition, so it is fast.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_mark_a_conversation_as_read">Mark a conversation as read</h3>
<div class="paragraph">
<p>When Alice opens the conversation, set unread_count to zero:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">DELETE FROM user_conversations
WHERE user_id = 'alice'
  AND last_message_at = '2026-03-15 12:10:00+0000'
  AND conversation_id = 550e8400-e29b-41d4-a716-446655440001;

INSERT INTO user_conversations (user_id, last_message_at, conversation_id, conversation_name, unread_count)
VALUES ('alice', '2026-03-15 12:10:00+0000',
    550e8400-e29b-41d4-a716-446655440001, 'Alice &amp; Bob', 0);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s verify it worked:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT conversation_name, unread_count
FROM user_conversations
WHERE user_id = 'alice';</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_send_a_new_message">Send a new message</h3>
<div class="paragraph">
<p>Sending a message is just an INSERT.
Use <code>now()</code> to auto-generate a timeuuid:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">INSERT INTO messages (conversation_id, message_id, sender, body, message_type)
VALUES (
    550e8400-e29b-41d4-a716-446655440001,
    now(),
    'bob',
    'On my way — grabbing coffee first.',
    'text'
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>now()</code> function creates a timeuuid based on the current time, so the message slots into the right chronological position automatically.</p>
</div>
</div>
<div class="sect2">
<h3 id="_list_all_group_conversations">List all group conversations</h3>
<div class="paragraph">
<p>If you need to find group conversations specifically, query the <code>conversations</code> table.
Since <code>is_group</code> is not part of the primary key, you will need <code>ALLOW FILTERING</code> for small datasets, or a dedicated table in production:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT conversation_id, name, participants
FROM conversations
WHERE is_group = true
ALLOW FILTERING;</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
<code>ALLOW FILTERING</code> works fine when you have a handful of conversations in your tutorial dataset. In production with millions of conversations, you would create a separate <code>group_conversations</code> table. The golden rule in Ferrosa: if you query it often, give it its own table.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_add_a_participant_to_a_group">Add a participant to a group</h3>
<div class="paragraph">
<p>Ferrosa&#8217;s <code>set</code> type supports in-place additions.
To add a new member to the Project Phoenix group:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">UPDATE conversations
SET participants = participants + {'eve'}
WHERE conversation_id = 550e8400-e29b-41d4-a716-446655440002;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Verify that Eve was added:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT name, participants
FROM conversations
WHERE conversation_id = 550e8400-e29b-41d4-a716-446655440002;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>set</code> type automatically deduplicates&#8201;&#8212;&#8201;if you add <code>'eve'</code> again, nothing changes.
And because sets are stored sorted, they are efficient for both reads and writes.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_learned">What You Learned</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You just built the core data layer for a messaging app.
Here is what you practiced:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Partition design for conversations.</strong> By partitioning messages on <code>conversation_id</code>, all messages in a conversation live together on the same nodes. Fetching a conversation is always a single-partition read, no matter how many conversations exist in the system.</p>
</li>
<li>
<p><strong>Clustering for time-ordered data.</strong> Using <code>timeuuid</code> with <code>DESC</code> ordering means you get chronological sorting for free. No <code>ORDER BY</code>, no sorting step, no performance penalty.</p>
</li>
<li>
<p><strong>Denormalization for query performance.</strong> The <code>user_conversations</code> table duplicates some data from <code>conversations</code>, but that duplication lets you serve the inbox view from a single read. In distributed databases, this trade-off is almost always worth it.</p>
</li>
<li>
<p><strong>The delete-then-insert pattern.</strong> When a clustering key value needs to change, you remove the old row and write a new one. Both operations hit the same partition, keeping things fast.</p>
</li>
<li>
<p><strong>Collection types.</strong> The <code>set&lt;text&gt;</code> type for participants gives you a built-in, deduplicated list of members with no extra tables needed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>From here, you could extend this schema with message reactions (a <code>map&lt;text, int&gt;</code> column), read receipts (a separate table partitioned by <code>conversation_id</code>), or file attachments (store the URL and metadata as additional columns on <code>messages</code>).</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
<script>
// Add a "Copy" button to every code listing.
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.listingblock .content').forEach(function (content) {
    var pre = content.querySelector('pre');
    if (!pre) { return; }
    var button = document.createElement('button');
    button.type = 'button';
    button.className = 'copy-btn';
    button.textContent = 'Copy';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.addEventListener('click', function () {
      var text = pre.innerText;
      var done = function () {
        button.textContent = 'Copied';
        setTimeout(function () { button.textContent = 'Copy'; }, 1500);
      };
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(done, done);
      } else {
        var area = document.createElement('textarea');
        area.value = text;
        document.body.appendChild(area);
        area.select();
        try { document.execCommand('copy'); } catch (e) { /* ignore */ }
        document.body.removeChild(area);
        done();
      }
    });
    content.appendChild(button);
  });
});
</script>
</body>
</html>