<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Multi-Model Threat Hunting</title>
<link rel="stylesheet" href="./theme/ferrosa.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/svg+xml" href="../favicon.svg">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Multi-Model Threat Hunting</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_the_idea_one_corpus_five_lenses">The idea: one corpus, five lenses</a></li>
<li><a href="#_set_up">Set up</a></li>
<li><a href="#_lens_1keyword_substring_match">Lens 1&#8201;&#8212;&#8201;Keyword (substring match)</a></li>
<li><a href="#_lens_2behaviour_vector_ann_over_real_embeddings">Lens 2&#8201;&#8212;&#8201;Behaviour (vector ANN over real embeddings)</a></li>
<li><a href="#_lens_3fuzzy_actor_name_phonetic">Lens 3&#8201;&#8212;&#8201;Fuzzy actor name (phonetic)</a></li>
<li><a href="#_lens_4spiking_activity_rrd_consolidation">Lens 4&#8201;&#8212;&#8201;Spiking activity (RRD consolidation)</a></li>
<li><a href="#_lens_5shared_infrastructure_property_graph_cypher">Lens 5&#8201;&#8212;&#8201;Shared infrastructure (property graph, Cypher)</a></li>
<li><a href="#fusion">The payoff: fuse the lenses (reciprocal rank fusion)</a></li>
<li><a href="#_why_this_matters">Why this matters</a></li>
<li><a href="#embeddings">Regenerating the embeddings</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A threat-intel workbench where <strong>one corpus of indicators</strong> is hunted five ways&#8201;&#8212;&#8201;keyword, behaviour, fuzzy actor name, activity spikes, and shared infrastructure&#8201;&#8212;&#8201;then fused into one prioritized list. In a typical SOC stack that&#8217;s a search
cluster, a vector store, a fuzzy matcher, a SIEM/time-series DB, and a graph DB,
wired together with pipelines. In Ferrosa it&#8217;s one keyspace.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Uses the same 3-node Docker cluster as the other tutorials. Start with the
<a href="cluster-setup.html">3-Node Cluster Setup</a> guide if you need one.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_idea_one_corpus_five_lenses">The idea: one corpus, five lenses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The same <code>indicator</code> and <code>actor</code> rows carry several indexes at once, and the same
tables are also a property graph:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lens</th>
<th class="tableblock halign-left valign-top">Answers</th>
<th class="tableblock halign-left valign-top">How</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Keyword</strong> (LIKE)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"IOCs whose notes literally contain <em>credential</em>"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WHERE description LIKE '%&#8230;&#8203;%'</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Behaviour</strong> (vector ANN)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"IOCs that <em>behave like</em> a fake bank login, whatever the words"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>vector&lt;float, 768&gt;</code> + <code>ORDER BY &#8230;&#8203; ANN OF</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Fuzzy actor</strong> (phonetic)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"the actor I typed as <em>Lazerus</em>"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">phonetic index + <code>SOUNDS LIKE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Spiking</strong> (RRD)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"indicators whose activity is <em>surging now</em>"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>consolidation.*</code> rollups</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Infrastructure</strong> (graph)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"shared C2, reused infra, cross-actor links"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>graph.*</code> edges + Cypher</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_set_up">Set up</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cqlsh -f schema.cql
cqlsh -f data.cql
cqlsh -f queries.cql
./cypher-queries.sh        # graph lens, over HTTP :7474</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ten indicators across three behaviour clusters (phishing, ransomware C2,
exfiltration), four actors, an infrastructure graph, and per-minute activity
counts. The <code>embedding</code> column holds <strong>real</strong> 768-d vectors (see <a href="#embeddings">Regenerating the embeddings</a>),
so "behaves like" search genuinely works.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lens_1keyword_substring_match">Lens 1&#8201;&#8212;&#8201;Keyword (substring match)</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT indicator_id, value, kind FROM indicator
  WHERE description LIKE '%credential%' ALLOW FILTERING;</code></pre>
</div>
</div>
<div class="paragraph">
<p>A <code>LIKE</code> substring match is precise when you know the tradecraft vocabulary,
blind to paraphrase.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lens_2behaviour_vector_ann_over_real_embeddings">Lens 2&#8201;&#8212;&#8201;Behaviour (vector ANN over real embeddings)</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">-- nearest IOCs to the behaviour "fake bank login page that steals
-- usernames and passwords":
SELECT indicator_id, value, kind FROM indicator
  ORDER BY embedding ANN OF [0.0..., ...] LIMIT 5;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The query vector is the embedding of the <strong>behaviour you describe</strong>. ANN returns
the indicators that behave most similarly&#8201;&#8212;&#8201;the whole credential-theft cluster&#8201;&#8212;&#8201;even ones whose notes never use your words. The contrasting query at the end
of <code>queries.cql</code> ("command and control beacon for ransomware encryption
tasking") returns the C2 cluster instead. <code>method: 'hvq'</code> keeps the index small
with quantization and reranks the top candidates at full precision.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lens_3fuzzy_actor_name_phonetic">Lens 3&#8201;&#8212;&#8201;Fuzzy actor name (phonetic)</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">SELECT actor_id, name, origin FROM actor
  WHERE name SOUNDS LIKE 'Lazerus' ALLOW FILTERING;</code></pre>
</div>
</div>
<div class="paragraph">
<p>A misremembered <code>Lazerus</code> matches the stored <code>Lazarus</code> via Double Metaphone&#8201;&#8212;&#8201;handy when actor and malware-family names are spelled a dozen ways across reports.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lens_4spiking_activity_rrd_consolidation">Lens 4&#8201;&#8212;&#8201;Spiking activity (RRD consolidation)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Per-minute hit counts feed an automatic rollup:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE TABLE indicator_activity ( ... )
  WITH extensions = {
    'consolidation.interval': '1h',
    'consolidation.functions': 'sum,max',
    'consolidation.target': 'indicator_activity_hourly',
    'consolidation.columns': 'hits'
  };</code></pre>
</div>
</div>
<div class="paragraph">
<p>The hunt reads the always-populated source for recent velocity: indicators 4
(C2 beacon) and 8 (infostealer) are <strong>surging</strong> (12 &#8594; 28 &#8594; 61 &#8594; 140 hits/5min),
while the phishing page is flat. A spike is exactly what turns a dormant IOC into
an active incident.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lens_5shared_infrastructure_property_graph_cypher">Lens 5&#8201;&#8212;&#8201;Shared infrastructure (property graph, Cypher)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>indicator</code>, <code>actor</code>, <code>attributed_to</code>, and <code>communicates_with</code> tables were
created with <code>graph.<strong></code> extensions, so the *same data</strong> is an attack graph.
Pivoting&#8201;&#8212;&#8201;"what else uses this C2", "which actors share infrastructure"&#8201;&#8212;&#8201;needs traversals CQL can&#8217;t do (<code>./cypher-queries.sh</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cypher" data-lang="cypher">MATCH (i:Indicator)-[:COMMUNICATES_WITH]-&gt;(t:Indicator)
RETURN t.value, COUNT(i) AS used_by ORDER BY used_by DESC</code></pre>
</div>
</div>
<div class="paragraph">
<p>The most-reused infrastructure nodes are the highest-value pivots.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fusion">The payoff: fuse the lenses (reciprocal rank fusion)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A real hunt composes the lenses. The keyword, vector, and phonetic lenses each
return a ranked list, so we fuse them with <strong>Reciprocal Rank Fusion</strong> (ranks,
not scores), then
boost by the spike and infrastructure-centrality signals:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text"># client-side, after running the three retrieval queries:
for each indicator x:
    rrf(x)   = sum over lenses L of  1 / (k + rank_L(x))        # k ~ 60
    spike(x) = recent_activity_velocity(x)     # from indicator_activity
    pivot(x) = reuse_centrality(x)             # from the Cypher centrality query
    score(x) = rrf(x) * (1 + a*norm(spike) + b*norm(pivot))
rank indicators by score(x)</code></pre>
</div>
</div>
<div class="paragraph">
<p>A hunt for IOCs that <em>behave like credential theft</em>, attributed to an actor you
recall as <em>Lazerus</em>, now ranks first the indicators that (a) match the words
<strong>or</strong> the behaviour, (b) tie to the phonetically-matched Lazarus, (c) are
<strong>spiking</strong> in activity, and (d) sit on <strong>reused</strong> infrastructure&#8201;&#8212;&#8201;a triage
order no single index could produce, from one database.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_this_matters">Why this matters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The same ten rows answered keyword, behavioural, fuzzy-name, time-series, and
graph questions&#8201;&#8212;&#8201;no copies between five systems, no brittle pipelines. Pick the
right lens per question; compose them when one isn&#8217;t enough.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="embeddings">Regenerating the embeddings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The vectors in <code>data.cql</code>/<code>queries.cql</code> are real embeddings from
<strong><code>nomic-embed-text-v2-moe</code></strong> (768-dim), generated once and committed so the
example is self-contained&#8201;&#8212;&#8201;no API key or network is needed to run it. To change
the corpus, edit <code>embeddings/corpus.json</code> and regenerate:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">ollama pull nomic-embed-text-v2-moe
cd embeddings &amp;&amp; python3 gen_embeddings.py    # rewrites ../data.cql and ../queries.cql</code></pre>
</div>
</div>
</div>
</div>
</div>
<script>
// Add a "Copy" button to every code listing.
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.listingblock .content').forEach(function (content) {
    var pre = content.querySelector('pre');
    if (!pre) { return; }
    var button = document.createElement('button');
    button.type = 'button';
    button.className = 'copy-btn';
    button.textContent = 'Copy';
    button.setAttribute('aria-label', 'Copy code to clipboard');
    button.addEventListener('click', function () {
      var text = pre.innerText;
      var done = function () {
        button.textContent = 'Copied';
        setTimeout(function () { button.textContent = 'Copy'; }, 1500);
      };
      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(done, done);
      } else {
        var area = document.createElement('textarea');
        area.value = text;
        document.body.appendChild(area);
        area.select();
        try { document.execCommand('copy'); } catch (e) { /* ignore */ }
        document.body.removeChild(area);
        done();
      }
    });
    content.appendChild(button);
  });
});
</script>
</body>
</html>